     body{
         font-family: 'Urbanist', sans-serif;
     }
     
     .navbar {
            background-color: #1a1a1a;
            padding: 10px !important; 
            border-radius: 10px;
        }
        .nav-link {
            font-size: 14px;
            color: #fff !important;
            margin-right: 15px;
            position: relative;
        }
        .yellow-dot {
            width: 8px;
            height: 8px;
            background-color: #ffc107;
            border-radius: 50%;
            position: absolute;
            top: -8px;
            left: 50%;
            transform: translateX(-50%);
            display: none;
        }
        .nav-item:hover .nav-link .yellow-dot,
        .nav-item .nav-link:active .yellow-dot,
        .nav-item .nav-link:focus .yellow-dot {
            display: block;
            font-weight: 900;
        }
        .btn-add-listing {
            font-size: 14px;
            color: #fff; /* White text */
            background-color: #343a4000;
            border: 1px solid #fff; /* White border */
            border-radius: 6px;
            padding: 5px 15px;
            margin-right: 10px;
        }
        .btn-sign-in {
            font-size: 14px;
            color: #000000; /* White text */
            background-color: white; /* Transparent background */
            border: 1px solid #fff; /* White border */
            border-radius: 6px;
            padding: 5px 15px;
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
        .navbar-nav {
            flex-grow: 1;
            justify-content: center;
        }
        .navbar-nav li{
           margin: 1px 20px;
           font-size: 15px;
        }
        .nav_img img {
            width: 70%;
        }
        .nav_img {
            width: 20%;
        }
        .bg_grad{
            background-image: url(./assets/images/a454d2aeda99c534d8f069fbf5b54f5cff46e7b4.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 120vh;
            position: relative;
            z-index: 0;
            padding: 30px;
        }
        .set_postion_top{
             position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            z-index: -1;
            width: 100%;
            height: 100%;
        }
      
        .set_postion_top img{
            max-width: 100%;
            /* width: 100%; */
            height: 100%;
        }
          .set_postion_toys .toys_1{
             position: absolute;
            top: 45%;
            left: 13%;
            z-index: 3;
        }
          .set_postion_toys .toys_2{
             position: absolute;
            top: 70%;
            left: 5%;
            z-index: 3;
        }
          .set_postion_toys .toys_33{
             position: absolute;
            top: 80%;
            left: 15%;
            z-index: 3;
        }
          .set_postion_toys .toys_3{
             position: absolute;
            top: 20%;
            left: 10%;
            z-index: 3;
        }
          .set_postion_toys .toys_4{
             position: absolute;
            top: 60%;
            right: 10%;
            z-index: 3;
        }
          .set_postion_toys .toys_5{
             position: absolute;
            top: 20%;
            right: 20%;
            z-index: 3;
        }
          .set_postion_toys .toys_6{
             position: absolute;
            top: 35%;
            right: 5%;
            z-index: 3;
        }
          .set_postion_toys .toys_66{
             position: absolute;
            top: 80%;
            right: 25%;
            z-index: 3;
        }
        .set_postion_toys span{
            padding: 15px;
            background-color: #BCDEFF;
            color: #0145B5;
            border-radius: 50px;
            margin: 18px 1px;
        }
        .set_postion_toys h1{
            font-size: 70px;
            font-weight: 900;
            margin: 18px 1px;
        }
        .set_postion_toys h6{
            font-size: 20px;
            font-weight: 400;
             margin: 18px 1px;
        }
        .index_position h1{
            font-size: 50px;
            font-weight: 900;
            margin: 18px 1px;
        }
        .index_position h6{
            font-size: 20px;
            font-weight: 400;
             margin: 18px 1px;
        }
          .index_position span{
            padding: 15px;
            background-color: #BCDEFF;
            color: #0145B5;
            border-radius: 50px;
            margin: 18px 1px;
        }
    .set_postion_toys .about_us_check {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
}
.about_us_check{
    text-align: center;
    
}
.sights_Padding{
    padding: 120px 10px;
}
 .About_us span{
            padding: 15px;
            background-color: #BCDEFF;
            color: #0145B5;
            border-radius: 50px;
            margin: 18px 1px;
        }
        .About_us h2{
            font-size: 50px;
            font-weight: 900;
            margin: 18px 1px;
        }
        .About_us h6{
            font-size: 20px;
            font-weight: 400;
             margin: 18px 1px;
        }
        .get_butn{
            color: white;
            background-color: #000000;
            padding: 10px 30px;
            border-radius: 50px;
            margin-top: 80px;
        }
        .get_butn:hover{
            color: rgb(0, 0, 0);
            background-color: #ffffff;
           box-shadow: 0px 0px 10px 0px #000000;
        }
         .what_we_do span{
            padding: 15px;
            background-color: #BCDEFF;
            color: #0145B5;
            border-radius: 50px;
            margin: 18px 1px;
        }
        .what_we_do h2{
            font-size: 40px;
            font-weight: 900;
            margin: 28px 1px;
        }
        .what_we_do{
            text-align: center;
       
        }
        .what_sec{
                 background-color: #F1FBFF;
            padding: 100px 1px;
        }
        .cities_sec{
            padding: 50px 1px;
        }
        .black_card{
           align-content: center;
            color: white;
            margin-left: -80px;
        }
        .black_card h5{
           font-size: 40px;
           font-weight: 900;
        }
        .black_card p{
           font-size: 13px;
           font-weight: 400;
        }
        .width_card{
            height: 70%;
            padding: 30px;
             background-color: #000000;
             border-radius: 20px;
        }
        .community_sec{
            padding: 20px 100px;
        }
        .Join_card{
            background-color: #000000;
            color: #fff;
            padding: 80px 10px;
            border-radius: 20px;
            text-align: center;
        }
        .Sub_butn{
            color: #000000;
            background-color: white;
            padding: 15px 20px;
            border-radius: 10px;
        }
        .email_input{
            padding: 13px;
            background-color: #000000;
            border-radius: 15px;
            border: 1px solid #c6c6c6;
            width: 30%;
            color: white;
        }
        .email_input::placeholder{
            color: #fff;
        }
        .footer-section {
  background-color: #000;
}

.footer-section a:hover {
  color: #00bcd4;
  transition: 0.3s ease;
}

.footer-section p {
  font-size: 14px;
  color: #ccc;
}

.footer-section h5,
.footer-section h6 {
  color: #fff;
}
.social-icons a{
    padding: 8px;
    border-radius: 50px;
    background-color: #27C5FA;
}
.greencolor a{
    color: #44CCFF;
}
 .custom-search-bar {
      background: white;
      border-radius: 10px;
      display: flex;
      align-items: center;
      padding: 5px 10px;
      box-shadow: 0 0 10px #04e4ff, 0 0 4px #9536e5;
      max-width: 800px;
      margin: 50px auto;
      overflow: hidden;
    }

    .custom-search-bar input {
      border: none;
      outline: none;
      box-shadow: none;
      background: transparent;
      color: #8d8d8d;
      font-size: 16px;
    }

    .custom-search-bar .divider {
      height: 30px;
      width: 1px;
      background-color: #ccc;
      margin: 0 15px;
    }

    .custom-search-bar i {
      color: #8d8d8d;
      margin-right: 8px;
    }

    .search-btn {
      background-color: black;
      color: white;
      border-radius: 7px;
      padding: 10px 35px;
      border: none;
    }
    .search-btn:hover {
      color: black;
      background-color: white !important;
      border: 1px solid #000000 !important;
      box-shadow: 0px 0px 10px 0px #000;
    }

    .search-btn:hover {
      background-color: #222;
    }
     .Trending {
           text-align: center;
        }
     .Trending span{
            padding: 15px;
            background-color: #BCDEFF;
            color: #0145B5;
            border-radius: 50px;
            margin: 18px 1px;
        }
        .Trending h2{
            font-size: 50px;
            font-weight: 900;
            margin: 18px 1px;
        }
        .Trending h6{
            font-size: 20px;
            font-weight: 400;
             margin: 18px 1px;
        }
        .Event_butn{
            font-weight: 700;
            font-size: 18px;
            margin: 0px 10px;
            padding: 20px 30px;
            background-color: #CBDDFF;
            color: #000;
            border-radius: 50px;
        }
        .Restaurant_butn{
            font-weight: 700;
            font-size: 18px;
            margin: 0px 10px;
            padding: 20px 30px;
            background-color: #FFEBCD;
            color: #000;
            border-radius: 50px;
        }
        .Professional_butn{
            font-weight: 700;
            font-size: 18px;
            margin: 0px 10px;
            padding: 20px 30px;
            background-color: #E8D8FD;
            color: #000;
            border-radius: 50px;
        }
        .Fitness_butn{
            font-weight: 700;
            font-size: 18px;
            margin: 0px 10px;
            padding: 20px 30px;
            background-color: #FFE7E0;
            color: #000;
            border-radius: 50px;
        }
        .night_butn{
            font-weight: 700;
            font-size: 18px;
            margin: 0px 10px;
            padding: 20px 30px;
            background-color: #FFD9CF;
            color: #000;
            border-radius: 50px;
        }
        .over_butn{
            font-weight: 700;
            font-size: 18px;
            margin: 0px 10px;
            padding: 20px 30px;
            background-color: #AEE3FF;
            color: #000;
            border-radius: 50px;
        }
        .spa_butn{
            font-weight: 700;
            font-size: 18px;
            margin: 0px 10px;
            padding: 20px 30px;
            background-color: #FFFBA8;
            color: #000;
            border-radius: 50px;
        }
        .stars p{
            color: #707070;
            margin: 0px 10px;
        }
        .stars{
           display: flex;

        }
        .card{
            border: none !important;
        }
        .card h5{
           
font-weight: 700;
font-size: 24px;
line-height: 100%;
/* letter-spacing: 0.6px; */

        }
        .viewbutn{
            display: flex;
            justify-content: center;
        }
        .viewbutn button{
            color: #fff;
            padding: 15px 25px;
            font-size: 18px;
            background-color: #000;
            border-radius: 50px;
            margin-top: 50px;
        }
        .viewbutn button:hover{
            color: #000000;
           
            background-color: #ffffff;
           
            box-shadow: 0px 0px 15px 0px #000;
        }
        
        .tap_section h2{
           
font-weight: 800;
font-size: 48px;
line-height: 120%;
/* letter-spacing: -1%; */

        }
        .tap_section h6{
            font-size: 18px;
            font-weight: 400;
             margin: 18px 1px;
        }
        .find_butn{
            color: white;
            background-color: #000000;
            padding: 10px 70px;
            border-radius: 50px;
            margin-top: 10px;
            font-size: 20px;
        }
        .find_butn:hover{
            color: rgb(0, 0, 0);
            background-color: #ffffff;
           box-shadow: 0px 0px 10px 0px #000000;
        }
        .tech_font_size h6{
            
font-weight: 700;
font-size: 32px;
line-height: 30px;
padding: 20px 1px;
        }
        .tech_font_size p{
font-weight: 400;
font-size: 16px;
line-height: 20px;
letter-spacing: 0%;
text-align: justify;
        }
        .buzz_text span{
            border-bottom: 2px solid #000;
            padding: 20px 1px;
            font-weight: 900;
        }
           .more-text {
      display: none;
    }

    .read-more-btn {
      margin-top: 10px;
      background: none;
      border: none;
      color: #007bff;
      cursor: pointer;
      font-weight: 600;
      display: inline-flex;
      align-items: center;
      font-size: 16px;
      padding: 0;
    }

    .read-more-btn svg {
      width: 16px;
      height: 16px;
      margin-left: 6px;
      transition: transform 0.3s ease;
    }

    .read-more-btn.open svg {
      transform: rotate(90deg);
    }   .more-text {
      display: none;
    }

    .read-more-btn {
      margin-top: 10px;
      background: none;
      border: none;
      color: #007bff;
      cursor: pointer;
      font-weight: 600;
      display: inline-flex;
      align-items: center;
      font-size: 16px;
      padding: 0;
    }

    .read-more-btn svg {
      width: 16px;
      height: 16px;
      margin-left: 6px;
      margin-top: 6px;
      transition: transform 0.3s ease;
    }

    .read-more-btn.open svg {
      transform: rotate(270deg);
    }
    .girl_font h5{
        
font-weight: 800;
font-size: 22px;
line-height: 30px;


    }
    .girl_font p{
   font-family: Urbanist;
font-weight: 400;
font-size: 16px;
line-height: 20px;
letter-spacing: 0%;
text-align: justify;

    }

     .header-section {
      text-align: center;
      margin: 40px 0;
    }
    .header-section h1 {
      font-size: 2.5rem;
      font-weight: bold;
    }
    .header-section p {
      color: #6c757d;
      max-width: 600px;
      margin: 0 auto;
    }
 
    .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.carousel-container {
  position: relative;
}

.custom-carousel {
  overflow: hidden;
}

.carousel-row {
  display: flex;
  flex-wrap: nowrap;
  transition: transform 0.5s ease-in-out;
  margin-bottom: 20px;
}

.col-md-3 {
  flex: 0 0 25%;
  max-width: 25%;
  padding: 0 15px;
}

.city-card {
  border: 1px solid #bebebe;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  margin: 10px 0;
  padding: 10px 19px;
}

.city-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #0d6efd;
}

.card-text {
  font-size: 0.9rem;
  color: #6c757d;
  margin-top: 17px;
}

.places {
  font-size: 0.9rem;
  color: #0d6efd;
  font-weight: bold;
}

.carousel-control-prev,
.carousel-control-next {
  background: none;
  border: none;
  opacity: 0.5;
  transition: opacity 0.15s ease;
  width: 50px;
  height: 50px;
  margin: 10px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #000;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-size: 20px;
  background-position: center;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  opacity: 1;
}

.carousel-control-prev.disabled,
.carousel-control-next.disabled {
  opacity: 0.2;
  cursor: not-allowed;
}

.carousel-control-prev.disabled .carousel-control-prev-icon,
.carousel-control-next.disabled .carousel-control-next-icon {
  background-color: #999; /* Light gray for disabled state */
}


.carousel-control-next, .carousel-control-prev{
    position: static !important;
}
.carousel-control-next-icon, .carousel-control-prev-icon{
    width: 30px !important;
    height: 30px !important;
    padding: 20px !important;
}
