<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Hero section  -->
    <header class="bg_grad_about">
      <!-- Navbar  -->
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="nav_img" href="./index.html">
            <img
              class="img-fluid"
              src="./assets/images/297e342163d49e74aac73046d98c485fca226d2e.png"
              alt=""
              srcset=""
            />
          </a>
          <button
            class="navbar-toggler custom-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="toggler-line"></span>
            <span class="toggler-line"></span>
            <span class="toggler-line"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./index.html"
                  >Home<span class="yellow-dot"></span
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./explore.html"
                  >Explore<span class="yellow-dot"></span
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./blogs.html"
                  >Blogs<span class="yellow-dot"></span
                ></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./aboutus.html"
                  >About Us<span class="yellow-dot"></span
                ></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./contactus.html"
                  >Contact<span class="yellow-dot"></span
                ></a>
              </li>
            </ul>
            <div class="ms-auto d-flex">
              <button class="btn-add-listing" type="button">Add Listing</button>
              <button class="btn-sign-in" type="button">Sign In</button>
            </div>
          </div>
        </div>
      </nav>

      <div class="set_postion_top">
        <img src="./assets/images/OJO4YQ0 1.png" class="" alt="" srcset="" />
      </div>

      <div class="set_postion_toys">
        <img
          src="./assets/images/image 11.png"
          class="img-fluid toys_1"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 4.png"
          class="img-fluid toys_2"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 5.png"
          class="img-fluid toys_3"
          alt=""
          srcset=""
        />
      </div>
      <div class="set_postion_toys">
        <img
          src="./assets/images/image 3.png"
          class="img-fluid toys_4"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 12.png"
          class="img-fluid toys_5"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 13.png"
          class="img-fluid toys_6"
          alt=""
          srcset=""
        />
      </div>
      <div class="set_postion_toys">
        <div class="about_us_check">
          <span> Who We Are? </span>
          <h1>About Us</h1>
          <h6>
            Explore the best spots around you with ease. From cozy cafes and
            buzzing nightlife to fitness hubs and scenic getaways, find
            everything you need in one place. Dive into local experiences that
            match your style and needs
          </h6>
        </div>
      </div>
    </header>

    <!-- Neighborhood Sights  -->

    <section class="sights_Padding">
      <div class="container">
        <div class="row column_reverse">
          <div class="col-md-6 mt-md-0 mt-4">
            <img
              src="./assets/images/Sec_section_img.png"
              class="img-fluid"
              alt=""
              srcset=""
            />
          </div>
          <div class="col-md-6 text-md-start text-center">
            <div class="About_us">
              <span> Who We Are? </span>
              <h2>Neighborhood Sights</h2>
              <h6>
                Welcome to Neighborhood Sights, your trusted guide to
                discovering the best your community has to offer. Whether you’re
                looking for exciting local events, hidden gem restaurants, real
                estate opportunities, or customer services in your area, we’ve
                got you covered.
              </h6>
              <button type="button" class="get_butn">Get In Touch</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- What We Do?  -->
    <section class="what_sec">
      <div class="what_we_do">
        <span> Who We Are? </span>
        <h2>What We Do?</h2>
      </div>

      <div class="container my-4">
        <div class="row">
          <div class="col-md-6">
            <img
              src="./assets/images/Rectangle 34625324.png"
              class="img-fluid"
              alt=""
              srcset=""
            />
          </div>
          <div class="col-md-6 black_card">
            <div class="width_card">
              <h5>About Us</h5>
              <p>
                At Neighborhood Sights, we believe in celebrating the uniqueness
                of every neighborhood. Our mission is to provide a platform
                where residents and visitors alike can explore and connect with
                the businesses, services, and activities that make their
                communities special.With a focus on reliability, accuracy, and
                the latest information, we ensure that you never miss out on
                what’s happening around you. Whether you’re searching for the
                perfect brunch spot, the latest property listings, or a trusted
                local service provider, Neighborhood Sights is here to be your
                go-to resource.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Join Our Community  -->
    <section class="community_sec">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="Join_card">
              <h2>Join Our Community</h2>
              <p>
                Sign up to our newsletter for the latest and greatest from your
                city
              </p>
              <form action="">
                <input
                  type="text"
                  class="email_input"
                  placeholder="Enter Email"
                />
                <button type="button" class="Sub_butn">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-section text-white pt-5 pb-4">
      <div class="container text-md-left">
        <div class="row">
          <!-- Column 1 -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="mb-4 fw-bold">Neighborhood Sights</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur. Scelerisque vitae et vitae
              suspendisse vulputate vestibulum tortor nisl cursus. Egestas nulla
              in
            </p>
            <div class="social-icons mt-3">
              <a href="#" class="text-white me-3"
                ><i class="bi bi-facebook fs-5"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="bi bi-youtube fs-5"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="bi bi-twitter fs-5"></i
              ></a>
              <a href="#" class="text-white"
                ><i class="bi bi-linkedin fs-5"></i
              ></a>
            </div>
          </div>

          <!-- Column 2 -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="fw-bold mb-4">Services</h6>
            <p>
              <a href="#" class="text-white text-decoration-none">Nightlife</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none"
                >Accommodation</a
              >
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">Restaurant</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">Fitness</a>
            </p>
          </div>

          <!-- Column 3 -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="fw-bold mb-4">Quick Links</h6>
            <p>
              <a href="#" class="text-white text-decoration-none">Services</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">About Us</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">Contact Us</a>
            </p>
            <p><a href="#" class="text-white text-decoration-none">Home</a></p>
          </div>

          <!-- Column 4 -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="fw-bold mb-4">Contact Information</h6>
            <p><i class="bi bi-envelope me-2"></i> neighbourhood@gmail.com</p>
            <p><i class="bi bi-telephone me-2"></i> +00012345678</p>
            <p><i class="bi bi-geo-alt me-2"></i> Lorem Ipsum Dummy text</p>
          </div>
        </div>

        <!-- Bottom Bar -->
        <div class="row mt-4 pt-4 border-top border-secondary">
          <div class="col-md-6">
            <p class="mb-0">
              Copyright © Neighborhood. 2024. All rights reserved.
            </p>
          </div>
          <div class="col-md-6 greencolor text-md-end mt-3 mt-md-0">
            <a href="#" class="text-decoration-none me-3">Terms</a>
            <a href="#" class="text-decoration-none me-3">Privacy Policy</a>
            <a href="#" class="text-decoration-none">Cookies Policy</a>
          </div>
        </div>
      </div>
    </footer>

    <script>
      const toggler = document.querySelector(".custom-toggler");

      toggler.addEventListener("click", function () {
        this.classList.toggle("active");
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
