<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Hero section  -->
    <header class="bg_grad_about">
      <!-- Navbar  -->
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="nav_img" href="./index.html">
            <img
              class="img-fluid"
              src="./assets/images/297e342163d49e74aac73046d98c485fca226d2e.png"
              alt=""
              srcset=""
            />
          </a>
          <button
            class="navbar-toggler custom-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="toggler-line"></span>
            <span class="toggler-line"></span>
            <span class="toggler-line"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./index.html"
                  >Home<span class="yellow-dot"></span
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./explore.html"
                  >Explore<span class="yellow-dot"></span
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./blogs.html"
                  >Blogs<span class="yellow-dot"></span
                ></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./aboutus.html"
                  >About Us<span class="yellow-dot"></span
                ></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./contactus.html"
                  >Contact<span class="yellow-dot"></span
                ></a>
              </li>
            </ul>
            <div class="ms-auto d-flex">
              <button class="btn-add-listing" type="button">Add Listing</button>
              <button class="btn-sign-in" type="button">Sign In</button>
            </div>
          </div>
        </div>
      </nav>

      <div class="set_postion_top">
        <img src="./assets/images/OJO4YQ0 1.png" class="" alt="" srcset="" />
      </div>

      <div class="set_postion_toys">
        <img
          src="./assets/images/image 11.png"
          class="img-fluid toys_1"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 4.png"
          class="img-fluid toys_2"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 5.png"
          class="img-fluid toys_3"
          alt=""
          srcset=""
        />
      </div>
      <div class="set_postion_toys">
        <img
          src="./assets/images/image 3.png"
          class="img-fluid toys_4"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 12.png"
          class="img-fluid toys_5"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 13.png"
          class="img-fluid toys_6"
          alt=""
          srcset=""
        />
      </div>
      <div class="set_postion_toys">
        <div class="about_us_check">
          <span> Connected Together </span>
          <h1>Community</h1>
          <h6>Be a part of our network and stay in touch with our people.</h6>
        </div>
      </div>
    </header>

    <!-- Stories and What’s happening section  -->

    <div class="container py-4 app-main-container">
      <div class="card mb-4 app-stories-card">
        <div class="card-body">
          <h5 class="fw-bold mb-3 app-stories-heading">Stories</h5>
          <div class="d-flex flex-nowrap overflow-auto pb-2 app-stories-list">
            <div class="text-center me-3 app-story-item">
              <div class="app-story-avatar-wrapper">
                <img
                  src="./assets/images/_Avatar.png"
                  class="rounded-circle app-story-avatar"
                  alt="Adam J."
                />
              </div>
              <small class="d-block mt-1 app-story-name">Adam J.</small>
            </div>
            <div class="text-center me-3 app-story-item">
              <div class="app-story-avatar-wrapper">
                <img
                  src="./assets/images/_Avatar_2.png"
                  class="rounded-circle app-story-avatar"
                  alt="Eva S."
                />
              </div>
              <small class="d-block mt-1 app-story-name">Eva S.</small>
            </div>
            <div class="text-center me-3 app-story-item">
              <div class="app-story-avatar-wrapper">
                <img
                  src="./assets/images/_Avatar_3.png"
                  class="rounded-circle app-story-avatar"
                  alt="Noth"
                />
              </div>
              <small class="d-block mt-1 app-story-name">Noth</small>
            </div>
            <div class="text-center me-3 app-story-item">
              <div class="app-story-avatar-wrapper">
                <img
                  src="./assets/images/_Avatar_4.png"
                  class="rounded-circle app-story-avatar"
                  alt="Britn"
                />
              </div>
              <small class="d-block mt-1 app-story-name">Britn</small>
            </div>
            <div class="text-center me-3 app-story-item">
              <div class="app-story-avatar-wrapper">
                <img
                  src="./assets/images/_Avatar_5.png"
                  class="rounded-circle app-story-avatar"
                  alt="Lily"
                />
              </div>
              <small class="d-block mt-1 app-story-name">Lily</small>
            </div>

            <div class="text-center me-3 app-story-item">
              <div class="app-story-avatar-wrapper">
                <img
                  src="./assets/images/_Avatar.png"
                  class="rounded-circle app-story-avatar"
                  alt="Adam J."
                />
              </div>
              <small class="d-block mt-1 app-story-name">Adam J.</small>
            </div>
            <div class="text-center me-3 app-story-item">
              <div class="app-story-avatar-wrapper">
                <img
                  src="./assets/images/_Avatar_2.png"
                  class="rounded-circle app-story-avatar"
                  alt="Eva S."
                />
              </div>
              <small class="d-block mt-1 app-story-name">Eva S.</small>
            </div>
            <div class="text-center me-3 app-story-item">
              <div class="app-story-avatar-wrapper">
                <img
                  src="./assets/images/_Avatar_3.png"
                  class="rounded-circle app-story-avatar"
                  alt="Noth"
                />
              </div>
              <small class="d-block mt-1 app-story-name">Noth</small>
            </div>
            <div class="text-center me-3 app-story-item">
              <div class="app-story-avatar-wrapper">
                <img
                  src="./assets/images/_Avatar_4.png"
                  class="rounded-circle app-story-avatar"
                  alt="Britn"
                />
              </div>
              <small class="d-block mt-1 app-story-name">Britn</small>
            </div>
            <div class="text-center me-3 app-story-item">
              <div class="app-story-avatar-wrapper">
                <img
                  src="./assets/images/_Avatar_5.png"
                  class="rounded-circle app-story-avatar"
                  alt="Lily"
                />
              </div>
              <small class="d-block mt-1 app-story-name">Lily</small>
            </div>

            <div class="text-center me-3 app-story-item">
              <div class="app-story-avatar-wrapper">
                <img
                  src="./assets/images/_Avatar.png"
                  class="rounded-circle app-story-avatar"
                  alt="Adam J."
                />
              </div>
              <small class="d-block mt-1 app-story-name">Adam J.</small>
            </div>
            <div class="text-center me-3 app-story-item">
              <div class="app-story-avatar-wrapper">
                <img
                  src="./assets/images/_Avatar_2.png"
                  class="rounded-circle app-story-avatar"
                  alt="Eva S."
                />
              </div>
              <small class="d-block mt-1 app-story-name">Eva S.</small>
            </div>
            <div class="text-center me-3 app-story-item">
              <div class="app-story-avatar-wrapper">
                <img
                  src="./assets/images/_Avatar_3.png"
                  class="rounded-circle app-story-avatar"
                  alt="Noth"
                />
              </div>
              <small class="d-block mt-1 app-story-name">Noth</small>
            </div>
            <div class="text-center me-3 app-story-item">
              <div class="app-story-avatar-wrapper">
                <img
                  src="./assets/images/_Avatar_4.png"
                  class="rounded-circle app-story-avatar"
                  alt="Britn"
                />
              </div>
              <small class="d-block mt-1 app-story-name">Britn</small>
            </div>
            <div class="text-center me-3 app-story-item">
              <div class="app-story-avatar-wrapper">
                <img
                  src="./assets/images/_Avatar_5.png"
                  class="rounded-circle app-story-avatar"
                  alt="Lily"
                />
              </div>
              <small class="d-block mt-1 app-story-name">Lily</small>
            </div>
            <div class="text-center me-3 app-story-item">
              <div class="app-story-avatar-wrapper">
                <img
                  src="https://via.placeholder.com/60"
                  class="rounded-circle app-story-avatar"
                  alt="Adam J."
                />
              </div>
              <small class="d-block mt-1 app-story-name">Adam J.</small>
            </div>
          </div>
        </div>
      </div>

      <h5 class="fw-bold mb-3 app-whats-happening-heading">
        What's happening
        <span role="img" aria-label="sun with clouds">
          <i class="fas fa-cloud-sun text-warning ms-1"></i>
        </span>
      </h5>

      <div class="card app-whats-happening-card">
        <div class="card-body">
          <div class="d-flex align-items-start mb-3">
            <img
              src="./assets/images/happen_image.png"
              class="rounded-circle me-3 app-current-user-avatar"
              alt="User Avatar"
            />
            <input
              type="text"
              class="form-control app-post-input"
              placeholder="Have something to say?"
            />
          </div>
          <div
            class="d-flex justify-content-end align-items-center app-post-actions"
          >
            <button class="btn btn-link me-3 app-action-icon-btn">
              <i class="fas fa-link app-icon-blue"></i>
            </button>
            <button class="btn btn-link me-3 app-action-icon-btn">
              <i class="fas fa-image app-icon-blue"></i>
            </button>
            <button class="app-post-btn">Post</button>
          </div>
        </div>
      </div>
    </div>

    <!-- People’s Top Interest  -->
    <section>
      <div class="container py-4 app-main-container">
        <div class="card mb-4 app-interest-card">
          <div class="card-body">
            <h5 class="fw-bold mb-4 app-interest-heading">
              People's Top Interest
            </h5>

            <div
              class="d-flex mt-2 align-items-center justify-content-between app-interest-item"
            >
              <div class="d-flex">
                <span class="app-interest-icon-wrapper me-3">
                  <img
                    src="./assets/images/MusicNotes.png"
                    class="img-fluid"
                    alt="MusicNotes"
                    srcset=""
                  />
                </span>
                <span class="app-interest-name">Traveling</span>
              </div>

              <span class="me-3 app-interest-percentage">8%</span>
              <div class="app-interest-avatars">
                <img
                  src="./assets/images/Group 1686556043.png"
                  class="rounded-circle img-fluid app-interest-avatar"
                  alt="User 5"
                />
              </div>
            </div>

            <div
              class="d-flex mt-2 align-items-center justify-content-between app-interest-item"
            >
              <div class="d-flex">
                <span class="app-interest-icon-wrapper me-3">
                  <img
                    src="./assets/images/photography.png"
                    class="img-fluid"
                    alt="MusicNotes"
                    srcset=""
                  />
                </span>
                <span class="app-interest-name">Photo</span>
              </div>

              <span class="me-3 app-interest-percentage">8%</span>
              <div class="app-interest-avatars">
                <img
                  src="./assets/images/single_avatar.png"
                  class="rounded-circle img-fluid app-interest-avatar"
                  alt="User 5"
                />
              </div>
            </div>

            <div
              class="d-flex mt-2 align-items-center justify-content-between app-interest-item"
            >
              <div class="d-flex">
                <span class="app-interest-icon-wrapper me-3">
                  <img
                    src="./assets/images/Traveling.png"
                    class="img-fluid"
                    alt="MusicNotes"
                    srcset=""
                  />
                </span>
                <span class="app-interest-name">Traveling</span>
              </div>

              <span class="me-3 app-interest-percentage">8%</span>
              <div class="app-interest-avatars">
                <img
                  src="./assets/images/Group 1686556043.png"
                  class="rounded-circle img-fluid app-interest-avatar"
                  alt="User 5"
                />
              </div>
            </div>
          </div>
        </div>

        <!-- Eva Smith  -->
        <div class="card app-post-card">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <div class="d-flex align-items-center mb-3">
                <img
                  src="./assets/images/evasmith.png"
                  class="rounded-circle me-3 app-post-avatar"
                  alt="Eva Smith"
                />
                <div>
                  <h6 class="mb-0 app-post-username">Eva Smith</h6>
                  <small class="text-muted app-post-timestamp">18 days</small>
                </div>
              </div>

              <!-- Three Dots Button -->
              <button class="btn btn-light three-dots-btn" type="button">
                <i class="bi bi-three-dots-vertical"></i>
              </button>
            </div>

            <img
              src="./assets/images/eva_main.png"
              class="img-fluid rounded mb-3 app-post-image"
              alt="Post Image"
            />

            <div class="d-flex align-items-center mb-3 app-reactions-info">
              <i class="fas fa-thumbs-up me-2 app-reaction-icon-like"></i>
              <i class="fas fa-heart me-2 app-reaction-icon-heart"></i>
              <span class="app-reaction-text">You and 4 people reacted</span>
            </div>

            <div
              class="d-flex justify-content-between border-top pt-3 app-post-actions-footer"
            >
              <button
                class="btn btn-link text-decoration-none app-footer-action-btn"
              >
                <i class="fas fa-thumbs-up me-2 app-reaction-icon-like"></i>
                React
              </button>
              <button
                class="btn btn-link text-decoration-none app-footer-action-btn"
              >
                <i class="far fa-comment red-comment me-2"></i> Comment
              </button>
            </div>
          </div>
        </div>

        <!-- Eva Smith 2nd card  -->
        <div class="card app-post-card">
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <div class="d-flex align-items-center mb-3">
                <img
                  src="./assets/images/evasmith.png"
                  class="rounded-circle me-3 app-post-avatar"
                  alt="Eva Smith"
                />
                <div>
                  <h6 class="mb-0 app-post-username">Eva Smith</h6>
                  <small class="text-muted app-post-timestamp">18 days</small>
                </div>
              </div>

              <!-- Three Dots Button -->
              <button class="btn btn-light three-dots-btn" type="button">
                <i class="bi bi-three-dots-vertical"></i>
              </button>
            </div>

            <div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation
              </p>
            </div>

            <img
              src="./assets/images/eva-2.png"
              class="img-fluid mb-3 w-100 h-75 app-post-image"
              alt="Post Image"
            />

            <div class="d-flex align-items-center mb-3 app-reactions-info">
              <i class="fas fa-thumbs-up me-2 app-reaction-icon-like"></i>
              <i class="fas fa-heart me-2 app-reaction-icon-heart"></i>
              <span class="app-reaction-text">You and 4 people reacted</span>
            </div>

            <div
              class="d-flex justify-content-between border-top pt-3 app-post-actions-footer"
            >
              <button
                class="btn btn-link text-decoration-none app-footer-action-btn"
              >
                <i class="fas fa-thumbs-up me-2 app-reaction-icon-like"></i>
                React
              </button>
              <button
                class="btn btn-link text-decoration-none app-footer-action-btn"
              >
                <i class="far fa-comment red-comment me-2"></i> Comment
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-section text-white pt-5 pb-4">
      <div class="container text-md-left">
        <div class="row">
          <!-- Column 1 -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="mb-4 fw-bold">Neighborhood Sights</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur. Scelerisque vitae et vitae
              suspendisse vulputate vestibulum tortor nisl cursus. Egestas nulla
              in
            </p>
            <div class="social-icons mt-3">
              <a href="#" class="text-white me-3"
                ><i class="bi bi-facebook fs-5"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="bi bi-youtube fs-5"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="bi bi-twitter fs-5"></i
              ></a>
              <a href="#" class="text-white"
                ><i class="bi bi-linkedin fs-5"></i
              ></a>
            </div>
          </div>

          <!-- Column 2 -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="fw-bold mb-4">Services</h6>
            <p>
              <a href="#" class="text-white text-decoration-none">Nightlife</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none"
                >Accommodation</a
              >
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">Restaurant</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">Fitness</a>
            </p>
          </div>

          <!-- Column 3 -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="fw-bold mb-4">Quick Links</h6>
            <p>
              <a href="#" class="text-white text-decoration-none">Services</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">About Us</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">Contact Us</a>
            </p>
            <p><a href="#" class="text-white text-decoration-none">Home</a></p>
          </div>

          <!-- Column 4 -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="fw-bold mb-4">Contact Information</h6>
            <p><i class="bi bi-envelope me-2"></i> neighbourhood@gmail.com</p>
            <p><i class="bi bi-telephone me-2"></i> +00012345678</p>
            <p><i class="bi bi-geo-alt me-2"></i> Lorem Ipsum Dummy text</p>
          </div>
        </div>

        <!-- Bottom Bar -->
        <div class="row mt-4 pt-4 border-top border-secondary">
          <div class="col-md-6">
            <p class="mb-0">
              Copyright © Neighborhood. 2024. All rights reserved.
            </p>
          </div>
          <div class="col-md-6 greencolor text-md-end mt-3 mt-md-0">
            <a href="#" class="text-decoration-none me-3">Terms</a>
            <a href="#" class="text-decoration-none me-3">Privacy Policy</a>
            <a href="#" class="text-decoration-none">Cookies Policy</a>
          </div>
        </div>
      </div>
    </footer>

    <script>
      const toggler = document.querySelector(".custom-toggler");

      toggler.addEventListener("click", function () {
        this.classList.toggle("active");
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
