<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurants</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Hero section  -->
    <header class="bg_grad_restaurant_coupon">
      <!-- Navbar  -->
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="nav_img" href="./index.html">
            <img
              class="img-fluid"
              src="./assets/images/297e342163d49e74aac73046d98c485fca226d2e.png"
              alt=""
              srcset=""
            />
          </a>
          <button
            class="navbar-toggler custom-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="toggler-line"></span>
            <span class="toggler-line"></span>
            <span class="toggler-line"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./index.html"
                  >Home<span class="yellow-dot"></span
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./explore.html"
                  >Explore<span class="yellow-dot"></span
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./blogs.html"
                  >Blogs<span class="yellow-dot"></span
                ></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./aboutus.html"
                  >About Us<span class="yellow-dot"></span
                ></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./contactus.html"
                  >Contact<span class="yellow-dot"></span
                ></a>
              </li>
            </ul>
            <div class="ms-auto d-flex">
              <button class="btn-add-listing" type="button">Add Listing</button>
              <button class="btn-sign-in" type="button">Sign In</button>
            </div>
          </div>
        </div>
      </nav>

      <div class="set_postion_coupon">
        <img src="./assets/images/OJO4YQ0 1.png" class="" alt="" srcset="" />
      </div>
    </header>

    <!-- Chuijhal Hotel And Restaurant -->

    <section class="">
      <div class="container Chuijhal">
        <h1>Chuijhal Hotel And Restaurant</h1>
        <p>
          Up to 67% Off on Medical Marijuana Treatment at Releaf Clinics Medical
          Marijuana Doctors
        </p>
        <div>
          <span class="star-icons-ref">★★★★★</span>
          <span>   4.4  14 Reviews  ౹  71 sold </span>
          <span>  ౹  Releaf Clinics Medical </span>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <img
              src="./assets/images/chuijhaal_rest.png"
              class="img-fluid h-100"
              alt=""
              srcset=""
            />
          </div>
          <div class="col-md-5">
            <img
              src="./assets/images/chuijaie_rest_1.png"
              class="img-fluid"
              alt=""
              srcset=""
            />
            <img
              src="./assets/images/chujaie_haal_rest_2.png"
              class="img-fluid mt-2"
              alt=""
              srcset=""
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Latest Property  -->

    <section class="">
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-7">
            <h2 class="latest_property">Latest Property</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
              Lorem ipsum dolor sit amet,
            </p>
            <h2 class="latest_property">Our menu</h2>
            <div class="row menu-tag">
              <div class="col-6">
                <img
                  src="./assets/images/Sol Ravier_ch2.png"
                  class="img-fluid"
                  alt=""
                  srcset=""
                />
                <h5>Red Velvet & Cream Cheese ( 500g )</h5>
                <span class="star-icons-chuij">★★★★★</span>
                <span>5.0 Rating</span>
              </div>
              <div class="col-6">
                <img
                  src="./assets/images/Sol Ravier_ch1.png"
                  class="img-fluid"
                  alt=""
                  srcset=""
                />
                <h5>Red Velvet & Cream Cheese ( 500g )</h5>
                <span class="star-icons-chuij">★★★★★</span>
                <span>5.0 Rating</span>
              </div>
            </div>
            <div class="row menu-tag">
              <div class="col-6">
                <img
                  src="./assets/images/Sol Ravier_ch1.png"
                  class="img-fluid"
                  alt=""
                  srcset=""
                />
                <h5>Red Velvet & Cream Cheese ( 500g )</h5>
                <span class="star-icons-chuij">★★★★★</span>
                <span>5.0 Rating</span>
              </div>
              <div class="col-6">
                <img
                  src="./assets/images/Sol Ravier_ch2.png"
                  class="img-fluid"
                  alt=""
                  srcset=""
                />
                <h5>Red Velvet & Cream Cheese ( 500g )</h5>
                <span class="star-icons-chuij">★★★★★</span>
                <span>5.0 Rating</span>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="app-form-container app-booking-container">
              <h2 class="app-section-title app-title-blue">Book a Table</h2>
              <div class="chuijhal_padd">
                <div class="mb-3">
                  <label for="firstName" class="app-form-label-book"
                    >First Name</label
                  >
                  <input
                    type="text"
                    class="form-control app-form-input-book"
                    id="firstName"
                    placeholder="First Name"
                  />
                </div>

                <div class="mb-3">
                  <label for="emailAddress" class="app-form-label-book"
                    >Email Address</label
                  >
                  <input
                    type="email"
                    class="form-control app-form-input-book"
                    id="emailAddress"
                    placeholder="First Name"
                  />
                </div>

                <div class="mb-3">
                  <label for="numberOfPerson" class="app-form-label-book"
                    >Number Of Person</label
                  >
                  <select
                    class="form-select app-form-input-book"
                    id="numberOfPerson"
                  >
                    <option value="1">1</option>
                    <option value="2" selected>2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10+</option>
                  </select>
                </div>

                <div class="mb-4">
                  <label for="comment" class="app-form-label-book"
                    >Comment</label
                  >
                  <textarea
                    class="form-control app-form-input-book app-textarea"
                    id="comment"
                    rows="3"
                    placeholder="Message"
                  ></textarea>
                </div>

                <button type="submit" class="app-book-now-button w-100">
                  Book Now
                </button>

                <p class="app-powered-by">Powered By Open Table</p>
              </div>
            </div>
            <div class="app-form-container mt-5 app-booking-container">
              <h2 class="app-section-title app-title-blue">Opening hours</h2>
              <div class="chuijhal_padd">
                <div class="weekend-days">
                  <p>Monday</p>
                  <p>8:00 am - 6:00 pm</p>
                </div>
                <div class="weekend-days">
                  <p>Tuesday</p>
                  <p>8:00 am - 6:00 pm</p>
                </div>
                <div class="weekend-days">
                  <p>Wednesday</p>
                  <p>8:00 am - 6:00 pm</p>
                </div>
                <div class="weekend-days">
                  <p>Thursday</p>
                  <p>8:00 am - 6:00 pm</p>
                </div>
                <div class="weekend-days">
                  <p>Friday</p>
                  <p>8:00 am - 6:00 pm</p>
                </div>
                <div class="weekend-days">
                  <p>Saturday</p>
                  <p>8:00 am - 6:00 pm</p>
                </div>
                <div class="weekend-days">
                  <p>Sunday</p>
                  <p style="color: #fd0000">closed</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Reviews section -->

    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h2 class="Reviews">Reviews</h2>
            <p class="Reviews_p">Rating breakdown</p>
            <div>
              <span class="star-icons-chuij">★</span>
              <span class="four_point">   4.8 </span>
              <span class="fivepoint">  /5.0</span>
            </div>
            <p>Recommended</p>
            <p style="color: #5a7184">(88%) Buyer recommen</p>
            <div class="d-flex justify-content-between">
              <p class="commentsall">All Comments (2,1k)</p>
              <div class="d-flex">
                <span style="color: #959ead" class="mx-2">Sort by :</span>
                <div class="dropdown">
                  <button
                    class="btn btn-secondary btn-sm dropdown-toggle"
                    type="button"
                    id="dropdownMenuButton"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Newest
                  </button>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="py-5">
              <div class="card mb-4 review-card">
                <div class="card-body">
                  <div class="d-md-flex align-items-center mb-3">
                    <img
                      src="./assets/images/daisyimage.png"
                      class="rounded-circle me-3"
                      alt="Daisy Murphy"
                    />
                    <div>
                      <h6 class="mb-0">Daisy Murphy</h6>
                      <small class="text-muted">July, 23 2020</small>
                    </div>
                    <div class="ms-auto d-flex align-items-center">
                      <div class="stars me-2">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="far fa-star text-warning"></i>
                      </div>
                      <small class="text-muted me-3"
                        >83% of users found this review helpful</small
                      >
                      <button class="btn btn-light btn-sm me-2">
                        <i class="fas fa-thumbs-up text-success"></i>
                      </button>
                      <button class="btn btn-light btn-sm">
                        <i class="fas fa-thumbs-down text-secondary"></i>
                      </button>
                    </div>
                  </div>
                  <p class="mb-3">
                    There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form, by injected humour, or randomised words which....
                    <a href="#" class="text-decoration-none">Read more</a>
                  </p>
                  <div class="d-flex image-gallery">
                    <img
                      src="./assets/images/footer11.png"
                      class="img-thumbnail me-2"
                      alt="Food image 1"
                    />
                    <img
                      src="./assets/images/footer22.png"
                      class="img-thumbnail me-2"
                      alt="Food image 2"
                    />
                    <img
                      src="./assets/images/footer33.png"
                      class="img-thumbnail"
                      alt="Food image 3"
                    />
                  </div>
                </div>
              </div>

              <div class="card mb-4 review-card">
                <div class="card-body">
                  <div class="d-md-flex align-items-center mb-3">
                    <img
                      src="./assets/images/hectorimage.png"
                      class="rounded-circle me-3"
                      alt="Hector Mariano"
                    />
                    <div>
                      <h6 class="mb-0">Hector Mariano</h6>
                      <small class="text-muted">July, 23 2020</small>
                    </div>
                    <div class="ms-auto d-flex align-items-center">
                      <div class="stars me-2">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="far fa-star text-warning"></i>
                      </div>
                      <small class="text-muted me-3"
                        >83% of users found this review helpful</small
                      >
                      <button class="btn btn-light btn-sm me-2">
                        <i class="fas fa-thumbs-up text-success"></i>
                      </button>
                      <button class="btn btn-light btn-sm">
                        <i class="fas fa-thumbs-down text-secondary"></i>
                      </button>
                    </div>
                  </div>
                  <p class="mb-0">
                    There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form, by injected humour, or randomised words which....
                    <a href="#" class="text-decoration-none">Read more</a>
                  </p>
                </div>
              </div>

              <div class="card review-card">
                <div class="card-body">
                  <div class="d-md-flex align-items-center mb-3">
                    <img
                      src="./assets/images/avaaimage.png"
                      class="rounded-circle me-3"
                      alt="Ava Gregoraci"
                    />
                    <div>
                      <h6 class="mb-0">Ava Gregoraci</h6>
                      <small class="text-muted">July, 23 2020</small>
                    </div>
                    <div class="ms-auto d-flex align-items-center">
                      <div class="stars me-2">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="far fa-star text-warning"></i>
                      </div>
                      <small class="text-muted me-3"
                        >83% of users found this review helpful</small
                      >
                      <button class="btn btn-light btn-sm me-2">
                        <i class="fas fa-thumbs-up text-success"></i>
                      </button>
                      <button class="btn btn-light btn-sm">
                        <i class="fas fa-thumbs-down text-danger"></i>
                      </button>
                    </div>
                  </div>
                  <p class="mb-0">
                    There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form, by injected humour, or randomised words which....
                    <a href="#" class="text-decoration-none">Read more</a>
                  </p>
                </div>
              </div>
            </div>

            <div class="text-center">
              <button type="button" class="btn btn-link load-more-btn">
                <i class="fas fa-sync-alt"></i> Load more reviews
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-section text-white pt-5 pb-4">
      <div class="container text-md-left">
        <div class="row">
          <!-- Column 1 -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="mb-4 fw-bold">Neighborhood Sights</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur. Scelerisque vitae et vitae
              suspendisse vulputate vestibulum tortor nisl cursus. Egestas nulla
              in
            </p>
            <div class="social-icons mt-3">
              <a href="#" class="text-white me-3"
                ><i class="bi bi-facebook fs-5"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="bi bi-youtube fs-5"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="bi bi-twitter fs-5"></i
              ></a>
              <a href="#" class="text-white"
                ><i class="bi bi-linkedin fs-5"></i
              ></a>
            </div>
          </div>

          <!-- Column 2 -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="fw-bold mb-4">Services</h6>
            <p>
              <a href="#" class="text-white text-decoration-none">Nightlife</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none"
                >Accommodation</a
              >
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">Restaurant</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">Fitness</a>
            </p>
          </div>

          <!-- Column 3 -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="fw-bold mb-4">Quick Links</h6>
            <p>
              <a href="#" class="text-white text-decoration-none">Services</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">About Us</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">Contact Us</a>
            </p>
            <p><a href="#" class="text-white text-decoration-none">Home</a></p>
          </div>

          <!-- Column 4 -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="fw-bold mb-4">Contact Information</h6>
            <p><i class="bi bi-envelope me-2"></i> neighbourhood@gmail.com</p>
            <p><i class="bi bi-telephone me-2"></i> +00012345678</p>
            <p><i class="bi bi-geo-alt me-2"></i> Lorem Ipsum Dummy text</p>
          </div>
        </div>

        <!-- Bottom Bar -->
        <div class="row mt-4 pt-4 border-top border-secondary">
          <div class="col-md-6">
            <p class="mb-0">
              Copyright © Neighborhood. 2024. All rights reserved.
            </p>
          </div>
          <div class="col-md-6 greencolor text-md-end mt-3 mt-md-0">
            <a href="#" class="text-decoration-none me-3">Terms</a>
            <a href="#" class="text-decoration-none me-3">Privacy Policy</a>
            <a href="#" class="text-decoration-none">Cookies Policy</a>
          </div>
        </div>
      </div>
    </footer>
    <script>
      const toggler = document.querySelector(".custom-toggler");

      toggler.addEventListener("click", function () {
        this.classList.toggle("active");
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
