<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Hero section  -->
    <header class="bg_grad_contact">
      <!-- Navbar  -->
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="nav_img" href="./index.html">
            <img
              class="img-fluid"
              src="./assets/images/297e342163d49e74aac73046d98c485fca226d2e.png"
              alt=""
              srcset=""
            />
          </a>
          <button
            class="navbar-toggler custom-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="toggler-line"></span>
            <span class="toggler-line"></span>
            <span class="toggler-line"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./index.html"
                  >Home<span class="yellow-dot"></span
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./explore.html"
                  >Explore<span class="yellow-dot"></span
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./blogs.html"
                  >Blogs<span class="yellow-dot"></span
                ></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./aboutus.html"
                  >About Us<span class="yellow-dot"></span
                ></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./contactus.html"
                  >Contact<span class="yellow-dot"></span
                ></a>
              </li>
            </ul>
            <div class="ms-auto d-flex">
              <button class="btn-add-listing" type="button">Add Listing</button>
              <button class="btn-sign-in" type="button">Sign In</button>
            </div>
          </div>
        </div>
      </nav>

      <div class="set_postion_top">
        <img src="./assets/images/OJO4YQ0 1.png" class="" alt="" srcset="" />
      </div>

      <div class="set_postion_toys">
        <img
          src="./assets/images/image 11.png"
          class="img-fluid toys_1"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 4.png"
          class="img-fluid toys_2"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 5.png"
          class="img-fluid toys_3"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 8.png"
          class="img-fluid toys_33"
          alt=""
          srcset=""
        />
      </div>
      <div class="set_postion_toys">
        <img
          src="./assets/images/image 3.png"
          class="img-fluid toys_4"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 12.png"
          class="img-fluid toys_5"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 13.png"
          class="img-fluid toys_6"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 6.png"
          class="img-fluid toys_66"
          alt=""
          srcset=""
        />
      </div>
      <div class="set_postion_toys index_position">
        <div class="about_us_check">
          <span> Get In Touch </span>
          <h1>Contact Us</h1>
          <h6>
            We’d love to hear from you! Whether you have a question, suggestion,
            or feedback, feel free to reach out to us.
          </h6>
        </div>
      </div>
    </header>

    <!-- contact form  -->

    <section
      class="d-flex justify-content-center p-md-5 p-2"
      style="background-color: #f1fbff"
    >
      <div class="contact-form">
        <h2>LET'S GET IN TOUCH</h2>
        <form>
          <div class="mb-3">
            <label for="fullName" class="form-label">Full name</label>
            <input
              type="text"
              class="form-control"
              id="fullName"
              placeholder="Enter full name"
            />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Enter email"
            />
          </div>
          <div class="mb-3">
            <div class="row">
              <div class="col">
                <label for="phone" class="form-label">Phone number</label>
                <div class="phone-input">
                  <select class="form-select" id="countryCode">
                    <option value="+44">🇬🇧 +44</option>
                    <!-- Add more country codes as needed -->
                  </select>
                  <input
                    type="tel"
                    class="form-control"
                    id="phone"
                    placeholder="xxxxxxxxxx"
                  />
                </div>
              </div>
              <div class="col">
                <label for="subject" class="form-label">Subject</label>
                <input
                  type="text"
                  class="form-control"
                  id="subject"
                  placeholder="Enter subject"
                />
              </div>
            </div>
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Message</label>
            <textarea
              class="form-control"
              id="message"
              rows="4"
              placeholder="Write something"
            ></textarea>
          </div>
          <button type="submit" class="btn-submit">Submit</button>
        </form>
      </div>
    </section>
    <!-- Join Our Community  -->
    <section class="community_sec">
      <div class="container paad_mob">
        <div class="row">
          <div class="col-md-12">
            <div class="Join_card">
              <h2>Join Our Community</h2>
              <p>
                Sign up to our newsletter for the latest and greatest from your
                city
              </p>
              <form action="">
                <input
                  type="text"
                  class="email_input"
                  placeholder="Enter Email"
                />
                <button type="button" class="Sub_butn">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-section text-white pt-5 pb-4">
      <div class="container text-md-left">
        <div class="row">
          <!-- Column 1 -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="mb-4 fw-bold">Neighborhood Sights</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur. Scelerisque vitae et vitae
              suspendisse vulputate vestibulum tortor nisl cursus. Egestas nulla
              in
            </p>
            <div class="social-icons mt-3">
              <a href="#" class="text-white me-3"
                ><i class="bi bi-facebook fs-5"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="bi bi-youtube fs-5"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="bi bi-twitter fs-5"></i
              ></a>
              <a href="#" class="text-white"
                ><i class="bi bi-linkedin fs-5"></i
              ></a>
            </div>
          </div>

          <!-- Column 2 -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="fw-bold mb-4">Services</h6>
            <p>
              <a href="#" class="text-white text-decoration-none">Nightlife</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none"
                >Accommodation</a
              >
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">Restaurant</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">Fitness</a>
            </p>
          </div>

          <!-- Column 3 -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="fw-bold mb-4">Quick Links</h6>
            <p>
              <a href="#" class="text-white text-decoration-none">Services</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">About Us</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">Contact Us</a>
            </p>
            <p><a href="#" class="text-white text-decoration-none">Home</a></p>
          </div>

          <!-- Column 4 -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="fw-bold mb-4">Contact Information</h6>
            <p><i class="bi bi-envelope me-2"></i> neighbourhood@gmail.com</p>
            <p><i class="bi bi-telephone me-2"></i> +00012345678</p>
            <p><i class="bi bi-geo-alt me-2"></i> Lorem Ipsum Dummy text</p>
          </div>
        </div>

        <!-- Bottom Bar -->
        <div class="row mt-4 pt-4 border-top border-secondary">
          <div class="col-md-6">
            <p class="mb-0">
              Copyright © Neighborhood. 2024. All rights reserved.
            </p>
          </div>
          <div class="col-md-6 greencolor text-md-end mt-3 mt-md-0">
            <a href="#" class="text-decoration-none me-3">Terms</a>
            <a href="#" class="text-decoration-none me-3">Privacy Policy</a>
            <a href="#" class="text-decoration-none">Cookies Policy</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Hide and read more button script  -->

    <script>
      function toggleMore(btn) {
        const moreText = btn.previousElementSibling.querySelector(".more-text");
        const isOpen = btn.classList.toggle("open");
        moreText.style.display = isOpen ? "inline" : "none";
        btn.innerHTML = isOpen
          ? 'Hide <svg fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L11.586 9 7.293 4.707a1 1 0 011.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z" clip-rule="evenodd" /></svg>'
          : 'Read More <svg fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L11.586 9 7.293 4.707a1 1 0 011.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z" clip-rule="evenodd" /></svg>';
      }
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const upperRow = document.getElementById("upperRow");
        const lowerRow = document.getElementById("lowerRow");
        const prevButton = document.querySelector(".carousel-control-prev");
        const nextButton = document.querySelector(".carousel-control-next");

        const cardWidth = upperRow.querySelector(".col-md-3").offsetWidth + 30; // Include padding (15px each side)
        const visibleCards = 4; // Number of cards visible at a time
        const totalCards = upperRow.children.length; // 6 cards per row
        let currentIndex = 0;

        // Update button states
        function updateButtonStates() {
          prevButton.classList.toggle("disabled", currentIndex <= 0);
          nextButton.classList.toggle(
            "disabled",
            currentIndex >= totalCards - visibleCards
          );
        }

        // Update carousel position
        function updateCarousel() {
          // Prevent sliding beyond bounds
          if (currentIndex < 0) {
            currentIndex = 0;
          } else if (currentIndex > totalCards - visibleCards) {
            currentIndex = totalCards - visibleCards;
          }

          const offset = -currentIndex * cardWidth;
          upperRow.style.transform = `translateX(${offset}px)`;
          lowerRow.style.transform = `translateX(${offset}px)`;

          // Update button states
          updateButtonStates();
        }

        // Event listeners
        nextButton.addEventListener("click", () => {
          if (currentIndex < totalCards - visibleCards) {
            currentIndex++;
            upperRow.style.transition = "transform 0.5s ease-in-out";
            lowerRow.style.transition = "transform 0.5s ease-in-out";
            updateCarousel();
          }
        });

        prevButton.addEventListener("click", () => {
          if (currentIndex > 0) {
            currentIndex--;
            upperRow.style.transition = "transform 0.5s ease-in-out";
            lowerRow.style.transition = "transform 0.5s ease-in-out";
            updateCarousel();
          }
        });

        // Initialize button states
        updateButtonStates();
      });
    </script>

    <script>
      const toggler = document.querySelector(".custom-toggler");

      toggler.addEventListener("click", function () {
        this.classList.toggle("active");
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
