<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Hero section  -->
    <header class="bg_grad">
      <!-- Navbar  -->
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="nav_img" href="#">
            <img
              class="img-fluid"
              src="./assets/images/297e342163d49e74aac73046d98c485fca226d2e.png"
              alt=""
              srcset=""
            />
          </a>
          <button
            class="navbar-toggler custom-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="toggler-line"></span>
            <span class="toggler-line"></span>
            <span class="toggler-line"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#"
                  >Home<span class="yellow-dot"></span
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./explore.html"
                  >Explore<span class="yellow-dot"></span
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./blogs.html"
                  >Blogs<span class="yellow-dot"></span
                ></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./aboutus.html"
                  >About Us<span class="yellow-dot"></span
                ></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./contactus.html"
                  >Contact<span class="yellow-dot"></span
                ></a>
              </li>
            </ul>
            <div class="ms-auto d-flex">
              <button class="btn-add-listing" type="button">Add Listing</button>
              <a href="./login.html">
                <button class="btn-sign-in" type="button">Sign In</button>
              </a>
            </div>
          </div>
        </div>
      </nav>

      <div class="set_postion_top">
        <img src="./assets/images/OJO4YQ0 1.png" class="" alt="" srcset="" />
      </div>

      <div class="set_postion_toys">
        <img
          src="./assets/images/image 11.png"
          class="img-fluid toys_1"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 4.png"
          class="img-fluid toys_2"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 5.png"
          class="img-fluid toys_3"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 8.png"
          class="img-fluid toys_33"
          alt=""
          srcset=""
        />
      </div>
      <div class="set_postion_toys">
        <img
          src="./assets/images/image 3.png"
          class="img-fluid toys_4"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 12.png"
          class="img-fluid toys_5"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 13.png"
          class="img-fluid toys_6"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 6.png"
          class="img-fluid toys_66"
          alt=""
          srcset=""
        />
      </div>
      <div class="set_postion_toys index_position">
        <div class="about_us_check">
          <span> Explore Everything </span>
          <h1>
            Discover Local Gems,
            <br />
            Anytime, Anywhere.
          </h1>
          <h6>
            Explore the best spots around you with ease. From cozy cafes and
            buzzing nightlife to fitness hubs and scenic getaways, find
            everything you need in one place. Dive into local experiences that
            match your style and needs
          </h6>
          <div class="custom-search-bar">
            <div class="d-flex align-items-center">
              <i class="fas fa-search"></i>
              <input
                type="text"
                placeholder="search anything"
                class="flex-grow-1"
              />
            </div>

            <div class="divider"></div>
            <div class="d-flex align-items-center">
              <i class="fas fa-map-marker-alt"></i>
              <input
                type="text"
                placeholder="Neighborhood"
                class="flex-grow-1"
              />
            </div>
            <button class="search-btn ms-md-3">Search</button>
          </div>
        </div>
      </div>
    </header>

    <!--What’s Trending  -->

    <section class="sights_Padding">
      <div class="container">
        <div class="Trending">
          <span> Who We Are? </span>
          <h2>What’s Trending</h2>
          <h6>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. 
          </h6>
        </div>

        <div class="row p_tag text-center py-md-4">
          <div class="col-6 col-md-3 mb-3">
            <a href="" class="text-decoration-none Event_butn d-flex">
              <span
                ><img
                  src="./assets/images/svgexport-4 1.png"
                  class="img-fluid"
                  alt="svg" /></span
              ><br />
              <p>Events</p>
            </a>
          </div>
          <div class="col-6 col-md-3 mb-3">
            <a href="" class="text-decoration-none Restaurant_butn d-flex">
              <span
                ><img
                  src="./assets/images/Frame.png"
                  class="img-fluid"
                  alt="svg" /></span
              ><br />
              <p>Restaurants</p>
            </a>
          </div>
          <div class="col-6 col-md-3 mb-3">
            <a href="" class="text-decoration-none Professional_butn d-flex">
              <span
                ><img
                  src="./assets/images/Frame_professional.png"
                  class="img-fluid"
                  alt="svg" /></span
              ><br />
              <p>Professional Services</p>
            </a>
          </div>
          <div class="col-6 col-md-3 mb-3">
            <a href="" class="text-decoration-none Fitness_butn d-flex">
              <span
                ><img
                  src="./assets/images/Frame_professional.png"
                  class="img-fluid"
                  alt="svg" /></span
              ><br />
              <p>Fitness</p>
            </a>
          </div>
        </div>
        <div class="row p_tag text-center py-md-4">
          <div class="col-12 col-md-4 mb-3">
            <a href="" class="text-decoration-none night_butn d-flex">
              <span
                ><img
                  src="./assets/images/Group.png"
                  class="img-fluid"
                  alt="svg" /></span
              ><br />
              <p>Night Life</p>
            </a>
          </div>
          <div class="col-12 col-md-4 mb-3">
            <a href="" class="text-decoration-none over_butn d-flex">
              <span
                ><img
                  src="./assets/images/Keyss.png"
                  class="img-fluid"
                  alt="svg" /></span
              ><br />
              <p>Overnight</p>
            </a>
          </div>
          <div class="col-12 col-md-4 mb-3 mx-auto">
            <a href="" class="text-decoration-none spa_butn d-flex">
              <span
                ><img
                  src="./assets/images/spa_img.png"
                  class="img-fluid"
                  alt="svg" /></span
              ><br />
              <p>Beauty Spa</p>
            </a>
          </div>
        </div>

        <div class="row justify-content-center mt-3">
          <div class="col-md-3">
            <div class="card">
              <img src="./assets/images/Sol Ravier 9.png" alt="" srcset="" />
              <h5>Red Velvet & Cream Cheese ( 500g )</h5>
              <div class="stars">
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 5.png" alt="star" srcset="" />
                </span>
                <span>
                  <p>4.0 Rating</p>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="./assets/images/Sol Ravier 27.png" alt="" srcset="" />
              <h5>Red Velvet & Cream Cheese ( 500g )</h5>
              <div class="stars">
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 5.png" alt="star" srcset="" />
                </span>
                <span>
                  <p>4.0 Rating</p>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="./assets/images/Sol Ravier 54.png" alt="" srcset="" />
              <h5>Red Velvet & Cream Cheese ( 500g )</h5>
              <div class="stars">
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 5.png" alt="star" srcset="" />
                </span>
                <span>
                  <p>4.0 Rating</p>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="./assets/images/Sol Ravier 21.png" alt="" srcset="" />
              <h5>Red Velvet & Cream Cheese ( 500g )</h5>
              <div class="stars">
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 5.png" alt="star" srcset="" />
                </span>
                <span>
                  <p>4.0 Rating</p>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center mt-md-4">
          <div class="col-md-3">
            <div class="card">
              <img src="./assets/images/Sol Ravier 9.png" alt="" srcset="" />
              <h5>Red Velvet & Cream Cheese ( 500g )</h5>
              <div class="stars">
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 5.png" alt="star" srcset="" />
                </span>
                <span>
                  <p>4.0 Rating</p>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="./assets/images/Sol Ravier 27.png" alt="" srcset="" />
              <h5>Red Velvet & Cream Cheese ( 500g )</h5>
              <div class="stars">
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 5.png" alt="star" srcset="" />
                </span>
                <span>
                  <p>4.0 Rating</p>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="./assets/images/Sol Ravier 54.png" alt="" srcset="" />
              <h5>Red Velvet & Cream Cheese ( 500g )</h5>
              <div class="stars">
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 5.png" alt="star" srcset="" />
                </span>
                <span>
                  <p>4.0 Rating</p>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="./assets/images/Sol Ravier 21.png" alt="" srcset="" />
              <h5>Red Velvet & Cream Cheese ( 500g )</h5>
              <div class="stars">
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 5.png" alt="star" srcset="" />
                </span>
                <span>
                  <p>4.0 Rating</p>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center mt-md-4">
          <div class="col-md-3">
            <div class="card">
              <img src="./assets/images/Sol Ravier 9.png" alt="" srcset="" />
              <h5>Red Velvet & Cream Cheese ( 500g )</h5>
              <div class="stars">
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 5.png" alt="star" srcset="" />
                </span>
                <span>
                  <p>4.0 Rating</p>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="./assets/images/Sol Ravier 27.png" alt="" srcset="" />
              <h5>Red Velvet & Cream Cheese ( 500g )</h5>
              <div class="stars">
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 5.png" alt="star" srcset="" />
                </span>
                <span>
                  <p>4.0 Rating</p>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="./assets/images/Sol Ravier 54.png" alt="" srcset="" />
              <h5>Red Velvet & Cream Cheese ( 500g )</h5>
              <div class="stars">
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 5.png" alt="star" srcset="" />
                </span>
                <span>
                  <p>4.0 Rating</p>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="./assets/images/Sol Ravier 21.png" alt="" srcset="" />
              <h5>Red Velvet & Cream Cheese ( 500g )</h5>
              <div class="stars">
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 1.png" alt="star" srcset="" />
                </span>
                <span>
                  <img src="./assets/images/Star 5.png" alt="star" srcset="" />
                </span>
                <span>
                  <p>4.0 Rating</p>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="viewbutn">
          <button type="button">View More</button>
        </div>
      </div>
    </section>

    <!-- network  Tap  -->

    <section class="sights_Padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img
              src="./assets/images/Frame 2147224849.png"
              class="img-fluid"
              alt=""
              srcset=""
            />
          </div>
          <div class="col-md-6 mt-md-0 mt-4">
            <div class="tap_section">
              <h2>
                Tap into a network of the hospitality industry’s most qualified
                professionals.
              </h2>
              <h6>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. 
              </h6>
              <button type="button" class="find_butn">Find Events</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Discover Everything Slider Section -->

    <section class="lighted_blue">
      <div class="what_we_do">
        <span> Find More </span>
        <h2>Discover Everything</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. 
        </p>
      </div>

      <div class="slider">
        <div class="slide-track">
          <div class="slide">
            <img
              src="./assets/images/slider_1.png"
              height="100"
              width="100"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="./assets/images/slider_2.png"
              height="100"
              width="100"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="./assets/images/slider_3.png"
              height="100"
              width="100"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="./assets/images/slider_4.png"
              height="100"
              width="100"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="./assets/images/slider_5.png"
              height="100"
              width="100"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="./assets/images/slider_1.png"
              height="100"
              width="100"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="./assets/images/slider_2.png"
              height="100"
              width="100"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="./assets/images/slider_3.png"
              height="100"
              width="100"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="./assets/images/slider_4.png"
              height="100"
              width="100"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="./assets/images/slider_5.png"
              height="100"
              width="100"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="./assets/images/slider_1.png"
              height="100"
              width="100"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="./assets/images/slider_2.png"
              height="100"
              width="100"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="./assets/images/slider_3.png"
              height="100"
              width="100"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="./assets/images/slider_4.png"
              height="100"
              width="100"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="./assets/images/slider_5.png"
              height="100"
              width="100"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="./assets/images/slider_1.png"
              height="100"
              width="100"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="./assets/images/slider_2.png"
              height="100"
              width="100"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="./assets/images/slider_3.png"
              height="100"
              width="100"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="./assets/images/slider_4.png"
              height="100"
              width="100"
              alt=""
            />
          </div>
          <div class="slide">
            <img
              src="./assets/images/slider_5.png"
              height="100"
              width="100"
              alt=""
            />
          </div>
        </div>
      </div>

      <div class="logo-slider">
        <div class="logo-track">
          <div class="logo">
            <img src="./assets/images/unsplash_fbB-fsA6ovs.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/unsplash_fdlZBWIP0aM.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/unsplash_yxZSAjyToP4.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/Frame 1410087530.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/Frame 1410087531.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/Frame 1410087532.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/unsplash_fbB-fsA6ovs.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/unsplash_fdlZBWIP0aM.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/unsplash_yxZSAjyToP4.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/Frame 1410087530.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/Frame 1410087531.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/Frame 1410087532.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/unsplash_fbB-fsA6ovs.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/unsplash_fdlZBWIP0aM.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/unsplash_yxZSAjyToP4.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/Frame 1410087530.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/Frame 1410087531.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/Frame 1410087532.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/unsplash_fbB-fsA6ovs.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/unsplash_fdlZBWIP0aM.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/unsplash_yxZSAjyToP4.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/Frame 1410087530.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/Frame 1410087531.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/Frame 1410087532.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/unsplash_fbB-fsA6ovs.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/unsplash_fdlZBWIP0aM.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/unsplash_yxZSAjyToP4.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/Frame 1410087530.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/Frame 1410087531.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/Frame 1410087532.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/unsplash_fbB-fsA6ovs.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/unsplash_fdlZBWIP0aM.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/unsplash_yxZSAjyToP4.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/Frame 1410087530.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/Frame 1410087531.png" alt="" />
          </div>
          <div class="logo">
            <img src="./assets/images/Frame 1410087532.png" alt="" />
          </div>
        </div>
      </div>

      <div class="brand-slider">
        <div class="brand-track">
          <div class="brand-logo">
            <img src="./assets/images/unsplash_fbB-fsA6ovs.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/unsplash_fdlZBWIP0aM.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/unsplash_yxZSAjyToP4.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/Frame 1410087530.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/Frame 1410087531.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/Frame 1410087532.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/unsplash_fbB-fsA6ovs.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/unsplash_fdlZBWIP0aM.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/unsplash_yxZSAjyToP4.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/Frame 1410087530.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/Frame 1410087531.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/Frame 1410087532.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/unsplash_fbB-fsA6ovs.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/unsplash_fdlZBWIP0aM.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/unsplash_yxZSAjyToP4.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/Frame 1410087530.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/Frame 1410087531.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/Frame 1410087532.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/unsplash_fbB-fsA6ovs.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/unsplash_fdlZBWIP0aM.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/unsplash_yxZSAjyToP4.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/Frame 1410087530.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/Frame 1410087531.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/Frame 1410087532.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/unsplash_fbB-fsA6ovs.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/unsplash_fdlZBWIP0aM.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/unsplash_yxZSAjyToP4.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/Frame 1410087530.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/Frame 1410087531.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/Frame 1410087532.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/unsplash_fbB-fsA6ovs.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/unsplash_fdlZBWIP0aM.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/unsplash_yxZSAjyToP4.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/Frame 1410087530.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/Frame 1410087531.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/Frame 1410087532.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/unsplash_fbB-fsA6ovs.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/unsplash_fdlZBWIP0aM.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/unsplash_yxZSAjyToP4.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/Frame 1410087530.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/Frame 1410087531.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/Frame 1410087532.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/unsplash_fbB-fsA6ovs.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/unsplash_fdlZBWIP0aM.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/unsplash_yxZSAjyToP4.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/Frame 1410087530.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/Frame 1410087531.png" alt="" />
          </div>
          <div class="brand-logo">
            <img src="./assets/images/Frame 1410087532.png" alt="" />
          </div>

          <!-- Repeat as needed -->
        </div>
      </div>
    </section>

    <!-- Neighborhood Buzz  -->

    <section>
      <div class="container">
        <h2 class="buzz_text">
          <span> Neighborhood Buzz </span>
        </h2>
        <div class="row mt-3 mt-md-5">
          <div class="col-md-7">
            <img
              src="./assets/images/technology_image.png"
              class="img-fluid"
              alt="technology"
              srcset=""
            />
            <div class="tech_font_size">
              <h6>1 of the Best Rooftop Bars</h6>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged. It was
                popularised in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of
                Lorem Ipsum.
                <span class="more-text">
                  Lorem Ipsum has been the industry's standard dummy text ever
                  since the 1500s, when an unknown printer took a galley of type
                  and scrambled it to make a type specimen book.
                </span>
              </p>
              <button class="read-more-btn" onclick="toggleMore(this)">
                Read More
                <svg fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M7.293 14.707a1 1 0 010-1.414L11.586 9 7.293 4.707a1 1 0 011.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z"
                    clip-rule="evenodd"
                  />
                </svg>
              </button>
            </div>
          </div>
          <div class="col-md-5 mt-md-0 mt-4">
            <div class="d-flex girl_font">
              <img
                src="./assets/images/blackgirl.png"
                class="img-fluid"
                alt="blackgirl"
                srcset=""
              />
              <div class="ms-2">
                <h5>1 of the Best Rooftop Bars</h5>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been nd typesetting
                  industry. Lorem Ipsum
                </p>
              </div>
            </div>
            <div class="d-flex mt-3 girl_font">
              <img
                src="./assets/images/smallgirl.png"
                class="img-fluid"
                alt="blackgirl"
                srcset=""
              />
              <div class="ms-2">
                <h5>1 of the Best Rooftop Bars</h5>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been nd typesetting
                  industry. Lorem Ipsum
                </p>
              </div>
            </div>
            <div class="d-flex mt-3 girl_font">
              <img
                src="./assets/images/green_grass.png"
                class="img-fluid"
                alt="blackgirl"
                srcset=""
              />
              <div class="ms-2">
                <h5>1 of the Best Rooftop Bars</h5>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been nd typesetting
                  industry. Lorem Ipsum
                </p>
              </div>
            </div>
            <div class="d-flex mt-3 girl_font">
              <img
                src="./assets/images/buildings.png"
                class="img-fluid"
                alt="blackgirl"
                srcset=""
              />
              <div class="ms-2">
                <h5>1 of the Best Rooftop Bars</h5>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been nd typesetting
                  industry. Lorem Ipsum
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Popular Cities  -->
    <section class="cities_sec">
      <div class="container my-4">
        <div class="what_we_do">
          <span> Explore </span>
          <h2>Popular Cities</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. 
          </p>
        </div>
        <div class="carousel-container">
          <div id="citiesCarousel" class="custom-carousel">
            <!-- Upper Row -->
            <div class="carousel-row" id="upperRow">
              <div class="col-md-3">
                <div class="city-card">
                  <img
                    src="./assets/images/Rectangle 34625149.png"
                    class="card-img-top"
                    alt="London"
                  />
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <h5 class="card-title">London</h5>
                      <small class="places">24 Places</small>
                    </div>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur. Aliquet diam
                      ultrices tellus a ut.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="city-card">
                  <img
                    src="./assets/images/Rectangle 34625149.png"
                    class="card-img-top"
                    alt="London"
                  />
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <h5 class="card-title">London</h5>
                      <small class="places">24 Places</small>
                    </div>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur. Aliquet diam
                      ultrices tellus a ut.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="city-card">
                  <img
                    src="./assets/images/Rectangle 34625149.png"
                    class="card-img-top"
                    alt="London"
                  />
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <h5 class="card-title">London</h5>
                      <small class="places">24 Places</small>
                    </div>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur. Aliquet diam
                      ultrices tellus a ut.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="city-card">
                  <img
                    src="./assets/images/Rectangle 34625149.png"
                    class="card-img-top"
                    alt="London"
                  />
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <h5 class="card-title">London</h5>
                      <small class="places">24 Places</small>
                    </div>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur. Aliquet diam
                      ultrices tellus a ut.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="city-card">
                  <img
                    src="./assets/images/Rectangle 34625149.png"
                    class="card-img-top"
                    alt="London"
                  />
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <h5 class="card-title">London</h5>
                      <small class="places">24 Places</small>
                    </div>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur. Aliquet diam
                      ultrices tellus a ut.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="city-card">
                  <img
                    src="./assets/images/Rectangle 34625149.png"
                    class="card-img-top"
                    alt="London"
                  />
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <h5 class="card-title">London</h5>
                      <small class="places">24 Places</small>
                    </div>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur. Aliquet diam
                      ultrices tellus a ut.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Lower Row -->
            <div class="carousel-row" id="lowerRow">
              <div class="col-md-3">
                <div class="city-card">
                  <img
                    src="./assets/images/Rectangle 34625149.png"
                    class="card-img-top"
                    alt="London"
                  />
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <h5 class="card-title">London</h5>
                      <small class="places">24 Places</small>
                    </div>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur. Aliquet diam
                      ultrices tellus a ut.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="city-card">
                  <img
                    src="./assets/images/Rectangle 34625149.png"
                    class="card-img-top"
                    alt="London"
                  />
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <h5 class="card-title">London</h5>
                      <small class="places">24 Places</small>
                    </div>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur. Aliquet diam
                      ultrices tellus a ut.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="city-card">
                  <img
                    src="./assets/images/Rectangle 34625149.png"
                    class="card-img-top"
                    alt="London"
                  />
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <h5 class="card-title">London</h5>
                      <small class="places">24 Places</small>
                    </div>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur. Aliquet diam
                      ultrices tellus a ut.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="city-card">
                  <img
                    src="./assets/images/Rectangle 34625149.png"
                    class="card-img-top"
                    alt="London"
                  />
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <h5 class="card-title">London</h5>
                      <small class="places">24 Places</small>
                    </div>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur. Aliquet diam
                      ultrices tellus a ut.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="city-card">
                  <img
                    src="./assets/images/Rectangle 34625149.png"
                    class="card-img-top"
                    alt="London"
                  />
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <h5 class="card-title">London</h5>
                      <small class="places">24 Places</small>
                    </div>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur. Aliquet diam
                      ultrices tellus a ut.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="city-card">
                  <img
                    src="./assets/images/Rectangle 34625149.png"
                    class="card-img-top"
                    alt="London"
                  />
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <h5 class="card-title">London</h5>
                      <small class="places">24 Places</small>
                    </div>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur. Aliquet diam
                      ultrices tellus a ut.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Carousel Controls -->
          <div class="d-flex justify-content-center mt-3">
            <button
              class="carousel-control-prev"
              type="button"
              data-carousel-target="#citiesCarousel"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-carousel-target="#citiesCarousel"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Join Our Community  -->
    <section class="community_sec">
      <div class="container paad_mob">
        <div class="row">
          <div class="col-md-12">
            <div class="Join_card">
              <h2>Join Our Community</h2>
              <p>
                Sign up to our newsletter for the latest and greatest from your
                city
              </p>
              <form action="">
                <input
                  type="text"
                  class="email_input"
                  placeholder="Enter Email"
                />
                <button type="button" class="Sub_butn">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-section text-white pt-5 pb-4">
      <div class="container text-md-left">
        <div class="row">
          <!-- Column 1 -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <a href="#"
              ><img
                src="./assets/images/297e342163d49e74aac73046d98c485fca226d2e.png"
                alt="Logo"
                class="img-fluid mb-4"
                srcset=""
              />
            </a>
            <p>
              Lorem ipsum dolor sit amet consectetur. Scelerisque vitae et vitae
              suspendisse vulputate vestibulum tortor nisl cursus. Egestas nulla
              in
            </p>
            <div class="social-icons mt-3">
              <a href="#" class="text-white me-3"
                ><i class="bi bi-facebook fs-5"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="bi bi-youtube fs-5"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="bi bi-twitter fs-5"></i
              ></a>
              <a href="#" class="text-white"
                ><i class="bi bi-linkedin fs-5"></i
              ></a>
            </div>
          </div>

          <!-- Column 2 -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="fw-bold mb-4">Services</h6>
            <p>
              <a href="#" class="text-white text-decoration-none">Nightlife</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none"
                >Accommodation</a
              >
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">Restaurant</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">Fitness</a>
            </p>
          </div>

          <!-- Column 3 -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="fw-bold mb-4">Quick Links</h6>
            <p>
              <a href="#" class="text-white text-decoration-none">Services</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">About Us</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">Contact Us</a>
            </p>
            <p><a href="#" class="text-white text-decoration-none">Home</a></p>
          </div>

          <!-- Column 4 -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="fw-bold mb-4">Contact Information</h6>
            <p><i class="bi bi-envelope me-2"></i> neighbourhood@gmail.com</p>
            <p><i class="bi bi-telephone me-2"></i> +00012345678</p>
            <p><i class="bi bi-geo-alt me-2"></i> Lorem Ipsum Dummy text</p>
          </div>
        </div>

        <!-- Bottom Bar -->
        <div class="row mt-4 pt-4 border-top border-secondary">
          <div class="col-md-6">
            <p class="mb-0">
              Copyright © Neighborhood. 2024. All rights reserved.
            </p>
          </div>
          <div class="col-md-6 greencolor text-md-end mt-3 mt-md-0">
            <a href="#" class="text-decoration-none me-3">Terms</a>
            <a href="#" class="text-decoration-none me-3">Privacy Policy</a>
            <a href="#" class="text-decoration-none">Cookies Policy</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Hide and read more button script  -->

    <script>
      function toggleMore(btn) {
        const moreText = btn.previousElementSibling.querySelector(".more-text");
        const isOpen = btn.classList.toggle("open");
        moreText.style.display = isOpen ? "inline" : "none";
        btn.innerHTML = isOpen
          ? 'Hide <svg fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L11.586 9 7.293 4.707a1 1 0 011.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z" clip-rule="evenodd" /></svg>'
          : 'Read More <svg fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L11.586 9 7.293 4.707a1 1 0 011.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z" clip-rule="evenodd" /></svg>';
      }
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const upperRow = document.getElementById("upperRow");
        const lowerRow = document.getElementById("lowerRow");
        const prevButton = document.querySelector(".carousel-control-prev");
        const nextButton = document.querySelector(".carousel-control-next");

        const cardWidth = upperRow.querySelector(".col-md-3").offsetWidth + 2; // Include padding (15px each side)
        const visibleCards = 4; // Number of cards visible at a time
        const totalCards = upperRow.children.length; // 6 cards per row
        let currentIndex = 0;

        // Update button states
        function updateButtonStates() {
          prevButton.classList.toggle("disabled", currentIndex <= 0);
          nextButton.classList.toggle(
            "disabled",
            currentIndex >= totalCards - visibleCards
          );
        }

        // Update carousel position
        function updateCarousel() {
          // Prevent sliding beyond bounds
          if (currentIndex < 0) {
            currentIndex = 0;
          } else if (currentIndex > totalCards - visibleCards) {
            currentIndex = totalCards - visibleCards;
          }

          const offset = -currentIndex * cardWidth;
          upperRow.style.transform = `translateX(${offset}px)`;
          lowerRow.style.transform = `translateX(${offset}px)`;

          // Update button states
          updateButtonStates();
        }

        // Event listeners
        nextButton.addEventListener("click", () => {
          if (currentIndex < totalCards - visibleCards) {
            currentIndex++;
            upperRow.style.transition = "transform 0.5s ease-in-out";
            lowerRow.style.transition = "transform 0.5s ease-in-out";
            updateCarousel();
          }
        });

        prevButton.addEventListener("click", () => {
          if (currentIndex > 0) {
            currentIndex--;
            upperRow.style.transition = "transform 0.5s ease-in-out";
            lowerRow.style.transition = "transform 0.5s ease-in-out";
            updateCarousel();
          }
        });

        // Initialize button states
        updateButtonStates();
      });
    </script>

    <script>
      const toggler = document.querySelector(".custom-toggler");

      toggler.addEventListener("click", function () {
        this.classList.toggle("active");
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
