<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Hero section  -->
    <header class="login_bg">
      <div class="set_postion_toys">
        <div class="d-flex justify-content-center">
          <div class="login-container">
            <h2 class="form-title">Log In</h2>
            <p class="form-subtitle">
              Welcome back, Please enter your details.
            </p>

            <form>
              <div class="mb-3 input-group-custom">
                <span class="input-group-text"
                  ><i class="far fa-envelope"></i
                ></span>
                <input
                  type="email"
                  class="form-control"
                  id="emailInput"
                  placeholder="Your Email"
                />
              </div>
              <div class="mb-3 input-group-custom">
                <span class="input-group-text"
                  ><i class="fas fa-lock"></i
                ></span>
                <input
                  type="password"
                  class="form-control"
                  id="passwordInput"
                  placeholder="Password"
                />
                <span
                  class="input-group-text password-toggle"
                  id="passwordToggle"
                  ><i class="far fa-eye"></i
                ></span>
              </div>

              <div
                class="d-flex justify-content-between align-items-center mb-4"
              >
                <div class="form-check custom-checkbox">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    id="rememberMe"
                  />
                  <label class="form-check-label" for="rememberMe"
                    >Remember me</label
                  >
                </div>
                <a href="#" class="forgot-password-link">Forgot password?</a>
              </div>

              <button type="submit" class="btn-login w-100 mb-3">Log In</button>
            </form>

            <p class="social-login-text">Or log in using these accounts</p>

            <div class="social-icons mb-4">
              <a href="#" class="social-icon-btn"
                ><img
                  src="https://img.icons8.com/color/48/000000/google-logo.png"
                  alt="Google"
              /></a>
              <a href="#" class="social-icon-btn"
                ><img
                  src="https://img.icons8.com/fluency/48/000000/linkedin.png"
                  alt="LinkedIn"
              /></a>
            </div>

            <p class="signup-text">
              Do not have an account?
              <a href="./signup.html" class="signup-link">Sign Up</a>
            </p>
          </div>
        </div>
      </div>
      <div class="set_postion_top">
        <img src="./assets/images/OJO4YQ0 1.png" class="" alt="" srcset="" />
      </div>

      <div class="postion_images_top">
        <img
          src="./assets/images/image 11.png"
          class="img-fluid heart"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 4.png"
          class="img-fluid burger"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 5.png"
          class="img-fluid clothes"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 8.png"
          class="img-fluid type_rim"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 18.png"
          class="img-fluid music"
          alt=""
          srcset=""
        />
      </div>
      <div class="postion_images_top">
        <img
          src="./assets/images/image 3.png"
          class="img-fluid map"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 12.png"
          class="img-fluid building"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 18.png"
          class="img-fluid music_right"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 6.png"
          class="img-fluid search"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 5.png"
          class="img-fluid clothes_right"
          alt=""
          srcset=""
        />
      </div>
    </header>

    <footer class="footer-section text-white pt-5 pb-4">
      <div class="container text-md-left">
        <div class="row">
          <!-- Column 1 -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="mb-4 fw-bold">Neighborhood Sights</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur. Scelerisque vitae et vitae
              suspendisse vulputate vestibulum tortor nisl cursus. Egestas nulla
              in
            </p>
            <div class="social-icons mt-3">
              <a href="#" class="text-white me-3"
                ><i class="bi bi-facebook fs-5"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="bi bi-youtube fs-5"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="bi bi-twitter fs-5"></i
              ></a>
              <a href="#" class="text-white"
                ><i class="bi bi-linkedin fs-5"></i
              ></a>
            </div>
          </div>

          <!-- Column 2 -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="fw-bold mb-4">Services</h6>
            <p>
              <a href="#" class="text-white text-decoration-none">Nightlife</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none"
                >Accommodation</a
              >
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">Restaurant</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">Fitness</a>
            </p>
          </div>

          <!-- Column 3 -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="fw-bold mb-4">Quick Links</h6>
            <p>
              <a href="#" class="text-white text-decoration-none">Services</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">About Us</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">Contact Us</a>
            </p>
            <p><a href="#" class="text-white text-decoration-none">Home</a></p>
          </div>

          <!-- Column 4 -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="fw-bold mb-4">Contact Information</h6>
            <p><i class="bi bi-envelope me-2"></i> neighbourhood@gmail.com</p>
            <p><i class="bi bi-telephone me-2"></i> +00012345678</p>
            <p><i class="bi bi-geo-alt me-2"></i> Lorem Ipsum Dummy text</p>
          </div>
        </div>

        <!-- Bottom Bar -->
        <div class="row mt-4 pt-4 border-top border-secondary">
          <div class="col-md-6">
            <p class="mb-0">
              Copyright © Neighborhood. 2024. All rights reserved.
            </p>
          </div>
          <div class="col-md-6 greencolor text-md-end mt-3 mt-md-0">
            <a href="#" class="text-decoration-none me-3">Terms</a>
            <a href="#" class="text-decoration-none me-3">Privacy Policy</a>
            <a href="#" class="text-decoration-none">Cookies Policy</a>
          </div>
        </div>
      </div>
    </footer>

    <script>
      // Password toggle functionality
      const passwordInput = document.getElementById("passwordInput");
      const passwordToggle = document.getElementById("passwordToggle");

      passwordToggle.addEventListener("click", function () {
        const type =
          passwordInput.getAttribute("type") === "password"
            ? "text"
            : "password";
        passwordInput.setAttribute("type", type);
        this.querySelector("i").classList.toggle("fa-eye");
        this.querySelector("i").classList.toggle("fa-eye-slash");
      });
    </script>
    <script>
      const toggler = document.querySelector(".custom-toggler");

      toggler.addEventListener("click", function () {
        this.classList.toggle("active");
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
