<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Hero section  -->
    <header class="bg_grad_checkout">
      <!-- Navbar  -->
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="nav_img" href="./index.html">
            <img
              class="img-fluid"
              src="./assets/images/297e342163d49e74aac73046d98c485fca226d2e.png"
              alt=""
              srcset=""
            />
          </a>
          <button
            class="navbar-toggler custom-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="toggler-line"></span>
            <span class="toggler-line"></span>
            <span class="toggler-line"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./index.html"
                  >Home<span class="yellow-dot"></span
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./explore.html"
                  >Explore<span class="yellow-dot"></span
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./blogs.html"
                  >Blogs<span class="yellow-dot"></span
                ></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./aboutus.html"
                  >About Us<span class="yellow-dot"></span
                ></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./contactus.html"
                  >Contact<span class="yellow-dot"></span
                ></a>
              </li>
            </ul>
            <div class="ms-auto d-flex">
              <button class="btn-add-listing" type="button">Add Listing</button>
              <button class="btn-sign-in" type="button">Sign In</button>
            </div>
          </div>
        </div>
      </nav>

      <div class="container mt-5">
        <h1 class="paymentmethod">
          Experience Ultimate Relaxation with Spa Admission to King Spa and
          Sauna Chicago - Your Ultimate Relaxation Destination!
        </h1>
        <div class="row mt-4">
          <div class="col-md-7">
            <img
              src="./assets/images/paymentimage.png"
              class="img-fluid w-100"
              alt="paymentimage"
              srcset=""
            />
            <div class="widthset mt-3">
              <img
                src="./assets/images/a439fcb51acc3e09454f160235eb23a6518e25b5.png"
                class="img-fluid"
                alt=""
                srcset=""
              />

              <img
                src="./assets/images/a531b7f694dfd0b1ba0aae4cb9a9670b3f5d646e.png"
                class="img-fluid"
                alt=""
                srcset=""
              />

              <img
                src="./assets/images/1a716f517aa22eb73afe811bd344566b8b466a3e.png"
                class="img-fluid"
                alt=""
                srcset=""
              />

              <img
                src="./assets/images/79f7eda17ad2c55efefba8810ce839122d062ac9.png"
                class="img-fluid"
                alt=""
                srcset=""
              />
            </div>
          </div>
          <div class="col-md-5 mt-md-0 mt-4">
            <div class="app-product-container">
              <h2 class="app-product-title-pay mb-3">
                General Spa Admission for One ... General Spa Admission Plus
                Base Room Access for One General Spa Admission for Two
              </h2>

              <h2 class="app-product-price mb-2">$899.00</h2>
              <p class="app-product-tax-info mb-4">Price including with tax</p>

              <div class="d-flex align-items-center mb-4">
                <div class="app-product-stars me-2">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <span class="app-rating-text fw-bold me-2">4.4</span>
                <span class="app-reviews-count me-2">14 Reviews</span>
                <span class="app-sold-count">71 sold</span>
              </div>

              <div class="row gx-3 mb-5">
                <div class="col-6">
                  <button
                    type="button"
                    class="btn-dark w-100 app-add-to-cart-btn"
                  >
                    ADD to Cart
                  </button>
                </div>
                <div class="col-6">
                  <button
                    type="button"
                    class="btn-outline-dark w-100 app-buy-now-btn"
                  >
                    Buy now
                  </button>
                </div>
              </div>

              <div
                class="d-flex justify-content-between align-items-center app-product-footer"
              >
                <div>
                  <p class="mb-1 app-product-number">Product number: WL11429</p>
                  <p class="mb-0 app-manufacturer-name">
                    Manufacturer: Rowa4you
                  </p>
                </div>
                <div class="d-flex align-items-center app-wishlist-link">
                  <i class="far fa-heart me-2 app-heart-icon"></i>
                  <span>Add to wishlist</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- About Us  -->

    <section class="aboutus_section">
      <div class="container">
        <h5>About Us</h5>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
          dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
          fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
          ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
          veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
          ea commodo consequat. Duis aute irure dolor in reprehenderit in
          voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
          sint occaecat cu
        </p>
      </div>
    </section>

    <!-- Where to Redeem  -->

    <section class="aboutus_section">
      <div class="container">
        <h5>Where to Redeem</h5>
        <div class="map-responsive">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13610.695031370477!2d74.3438969!3d31.5203694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190483a732ddbb%3A0x5c09a64c548f90c6!2sLahore%2C%20Punjab!5e0!3m2!1sen!2s!4v1689876543210"
            width="100%"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
      </div>
    </section>

    <!-- REVIEWS (10)  -->
    <section>
      <div class="container">
        <h4 class="local_deal_review">REVIEWS (10)</h4>
        <div class="row review-section">
          <div class="col-md-6">
            <h4>Nicole</h4>
            <p>
              Amazing as always! Clean with attentive workers. Lunch was great
              and the saunas were awesome. We had a great time. The place was
              clean and the staff was friendl I enjoyed the experience!!!! No
              judgement, all ZEN experience ❤️❤️❤️.... Favorite place in Chicago
            </p>
            <span class="star-icons-ref">★★★★★</span>
          </div>
          <div class="col-md-6">
            <h4>Yolanda</h4>
            <p>
              Amazing as always! Clean with attentive workers. Lunch was great
              and the saunas were awesome. We had a great time. The place was
              clean and the staff was friendl I enjoyed the experience!!!! No
              judgement, all ZEN experience ❤️❤️❤️....
            </p>
            <span class="star-icons-ref">★★★★★</span>
          </div>
          <div class="col-md-6 mt-md-3">
            <h4>Jacqueline</h4>
            <p>
              I enjoyed the experience!!!! No judgement, all ZEN experience
              ❤️❤️❤️ Favorite place in Chicago
            </p>
            <span class="star-icons-ref">★★★★★</span>
          </div>
          <div class="col-md-6 mt-md-3">
            <h4>Yolanda</h4>
            <p>
              I enjoyed the experience!!!! No judgement, all ZEN experience
              ❤️❤️❤️
            </p>
            <span class="star-icons-ref">★★★★★</span>
          </div>
          <div class="col-md-6 mt-md-3">
            <h4>Brenda</h4>
            <p>
              I enjoyed the experience!!!! No judgement, all ZEN experience
              ❤️❤️❤️ We had a great time. The place was clean and the staff was
              friendly
            </p>
            <span class="star-icons-ref">★★★★★</span>
          </div>
          <div class="col-md-6 mt-md-3">
            <h4>Esteban</h4>
            <p>
              I enjoyed the experience!!!! No judgement, all ZEN experience
              ❤️❤️❤️
            </p>
            <span class="star-icons-ref">★★★★★</span>
          </div>
          <div class="col-md-6 mt-md-3">
            <h4>Nicole</h4>
            <p>
              I enjoyed the experience!!!! No judgement, all ZEN experience
              ❤️❤️❤️
            </p>
            <span class="star-icons-ref">★★★★★</span>
          </div>
          <div class="col-md-6 mt-md-3">
            <h4>Evgenia</h4>
            <p>
              I enjoyed the experience!!!! No judgement, all ZEN experience
              ❤️❤️❤️
            </p>
            <span class="star-icons-ref">★★★★★</span>
          </div>
          <div class="col-md-6 mt-md-3">
            <h4>jonovia</h4>
            <p>
              I enjoyed the experience!!!! No judgement, all ZEN experience
              ❤️❤️❤️
            </p>
            <span class="star-icons-ref">★★★★★</span>
          </div>
          <div class="col-md-6 mt-md-3">
            <h4>Jackie</h4>
            <p>
              I enjoyed the experience!!!! No judgement, all ZEN experience
              ❤️❤️❤️
            </p>
            <span class="star-icons-ref">★★★★★</span>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-section text-white pt-5 pb-4">
      <div class="container text-md-left">
        <div class="row">
          <!-- Column 1 -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="mb-4 fw-bold">Neighborhood Sights</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur. Scelerisque vitae et vitae
              suspendisse vulputate vestibulum tortor nisl cursus. Egestas nulla
              in
            </p>
            <div class="social-icons mt-3">
              <a href="#" class="text-white me-3"
                ><i class="bi bi-facebook fs-5"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="bi bi-youtube fs-5"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="bi bi-twitter fs-5"></i
              ></a>
              <a href="#" class="text-white"
                ><i class="bi bi-linkedin fs-5"></i
              ></a>
            </div>
          </div>

          <!-- Column 2 -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="fw-bold mb-4">Services</h6>
            <p>
              <a href="#" class="text-white text-decoration-none">Nightlife</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none"
                >Accommodation</a
              >
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">Restaurant</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">Fitness</a>
            </p>
          </div>

          <!-- Column 3 -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="fw-bold mb-4">Quick Links</h6>
            <p>
              <a href="#" class="text-white text-decoration-none">Services</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">About Us</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">Contact Us</a>
            </p>
            <p><a href="#" class="text-white text-decoration-none">Home</a></p>
          </div>

          <!-- Column 4 -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="fw-bold mb-4">Contact Information</h6>
            <p><i class="bi bi-envelope me-2"></i> neighbourhood@gmail.com</p>
            <p><i class="bi bi-telephone me-2"></i> +00012345678</p>
            <p><i class="bi bi-geo-alt me-2"></i> Lorem Ipsum Dummy text</p>
          </div>
        </div>

        <!-- Bottom Bar -->
        <div class="row mt-4 pt-4 border-top border-secondary">
          <div class="col-md-6">
            <p class="mb-0">
              Copyright © Neighborhood. 2024. All rights reserved.
            </p>
          </div>
          <div class="col-md-6 greencolor text-md-end mt-3 mt-md-0">
            <a href="#" class="text-decoration-none me-3">Terms</a>
            <a href="#" class="text-decoration-none me-3">Privacy Policy</a>
            <a href="#" class="text-decoration-none">Cookies Policy</a>
          </div>
        </div>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const payButton = document.getElementById("payButton");
        const confirmationModal = new bootstrap.Modal(
          document.getElementById("confirmationModal")
        );
        const yesConfirmBtn = document.getElementById("yesConfirmBtn");

        payButton.addEventListener("click", function () {
          confirmationModal.show();
        });

        yesConfirmBtn.addEventListener("click", function () {
          // Here you would typically send the payment confirmation to your server
          alert("Payment Confirmed!"); // For demonstration
          confirmationModal.hide();
        });
      });
    </script>

    <script>
      const toggler = document.querySelector(".custom-toggler");

      toggler.addEventListener("click", function () {
        this.classList.toggle("active");
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
