<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurants</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Hero section  -->
    <header class="bg_grad_restaurant">
      <!-- Navbar  -->
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="nav_img" href="./index.html">
            <img
              class="img-fluid"
              src="./assets/images/297e342163d49e74aac73046d98c485fca226d2e.png"
              alt=""
              srcset=""
            />
          </a>
          <button
            class="navbar-toggler custom-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="toggler-line"></span>
            <span class="toggler-line"></span>
            <span class="toggler-line"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./index.html"
                  >Home<span class="yellow-dot"></span
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./explore.html"
                  >Explore<span class="yellow-dot"></span
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./blogs.html"
                  >Blogs<span class="yellow-dot"></span
                ></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./aboutus.html"
                  >About Us<span class="yellow-dot"></span
                ></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./contactus.html"
                  >Contact<span class="yellow-dot"></span
                ></a>
              </li>
            </ul>
            <div class="ms-auto d-flex">
              <button class="btn-add-listing" type="button">Add Listing</button>
              <button class="btn-sign-in" type="button">Sign In</button>
            </div>
          </div>
        </div>
      </nav>

      <div class="set_postion_top">
        <img src="./assets/images/OJO4YQ0 1.png" class="" alt="" srcset="" />
      </div>

      <div class="set_postion_toys">
        <img
          src="./assets/images/image 11.png"
          class="img-fluid toys_1"
          alt=""
          srcset=""
        />
        <!-- <img src="./assets/images/image 4.png" class="img-fluid toys_2" alt="" srcset=""> -->
        <img
          src="./assets/images/image 5.png"
          class="img-fluid toys_3"
          alt=""
          srcset=""
        />
        <!-- <img src="./assets/images/image 8.png" class="img-fluid toys_33" alt="" srcset=""> -->
      </div>
      <div class="set_postion_toys">
        <!-- <img src="./assets/images/image 3.png" class="img-fluid toys_4" alt="" srcset=""> -->
        <img
          src="./assets/images/image 12.png"
          class="img-fluid toys_5"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 13.png"
          class="img-fluid toys_6"
          alt=""
          srcset=""
        />
        <!-- <img src="./assets/images/image 6.png" class="img-fluid toys_66" alt="" srcset=""> -->
      </div>
      <div class="set_postion_toys index_position">
        <div class="about_us_check">
          <span> Explore Everything </span>
          <h1>Explore Anything, Anywhere</h1>
          <h6>
            Explore the best spots around you with ease. From cozy cafes and
            buzzing nightlife to fitness hubs and scenic getaways, find
            everything you need in one place.
          </h6>
        </div>
      </div>
    </header>

    <!-- map and card section  -->

    <section class="map_section mt-4">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="card app-filter-card mx-auto">
              <div class="card-body">
                <form>
                  <div class="mb-4">
                    <label
                      for="appCategorySelect"
                      class="form-label text-muted fw-semibold app-form-label"
                      >Category</label
                    >
                    <select
                      class="form-select form-control app-custom-select"
                      id="appCategorySelect"
                    >
                      <option selected disabled>Type...</option>
                      <option value="1">Option 1</option>
                      <option value="2">Option 2</option>
                      <option value="3">Option 3</option>
                    </select>
                  </div>

                  <h5 class="fw-bold mb-4 app-filter-heading">FILTER</h5>

                  <div class="mb-4">
                    <label
                      for="appWhatLookingFor"
                      class="form-label text-muted fw-semibold app-form-label"
                      >What are you Looking for</label
                    >
                    <input
                      type="text"
                      class="form-control app-form-input"
                      id="appWhatLookingFor"
                      placeholder="Type..."
                    />
                  </div>

                  <div class="mb-4">
                    <label
                      for="appWhereToLook"
                      class="form-label text-muted fw-semibold app-form-label"
                      >Where to Look</label
                    >
                    <select
                      class="form-select form-control app-custom-select"
                      id="appWhereToLook"
                    >
                      <option selected disabled>Type...</option>
                      <option value="1">Location A</option>
                      <option value="2">Location B</option>
                      <option value="3">Location C</option>
                    </select>
                  </div>

                  <div class="mb-4">
                    <label
                      for="appRegionSelect"
                      class="form-label text-muted fw-semibold app-form-label"
                      >Region</label
                    >
                    <select
                      class="form-select form-control app-custom-select"
                      id="appRegionSelect"
                    >
                      <option selected disabled>Type...</option>
                      <option value="1">Region X</option>
                      <option value="2">Region Y</option>
                      <option value="3">Region Z</option>
                    </select>
                  </div>

                  <button
                    type="submit"
                    class="btn btn-dark w-100 py-3 mt-4 app-apply-btn"
                  >
                    Apply
                  </button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row">
              <div class="col-12">
                <div class="card new_card">
                  <img
                    src="./assets/images/cafe_image.png"
                    class="img-fluid"
                    alt=""
                    srcset=""
                  />
                  <div class="change_postion_set">
                    <img
                      src="./assets/images/knife_image.png"
                      class="img-fluid"
                      alt=""
                      srcset=""
                    />
                  </div>
                  <div class="p-2">
                    <h5>Five Corners Steak & Cafe</h5>
                    <p>6 Cors</p>
                    <div class="phone_color">
                      <i class="fas fa-phone"></i>
                      <span> 00 123 280 789 489 </span>
                      <i class="fa-solid fa-clock"></i>
                      <span>Open</span>
                    </div>
                    <div style="color: rgb(128, 128, 128)">
                      <span>
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/Vector.png"
                          alt=""
                          srcset=""
                        />
                        23 reviews
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 mt-3">
                <div class="card new_card">
                  <img
                    src="./assets/images/cafe_image.png"
                    class="img-fluid"
                    alt=""
                    srcset=""
                  />
                  <div class="change_postion_set">
                    <img
                      src="./assets/images/knife_image.png"
                      class="img-fluid"
                      alt=""
                      srcset=""
                    />
                  </div>
                  <div class="p-2">
                    <h5>Five Corners Steak & Cafe</h5>
                    <p>6 Cors</p>
                    <div class="phone_color">
                      <i class="fas fa-phone"></i>
                      <span> 00 123 280 789 489 </span>
                      <i class="fa-solid fa-clock"></i>
                      <span>Open</span>
                    </div>
                    <div style="color: rgb(128, 128, 128)">
                      <span>
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/Vector.png"
                          alt=""
                          srcset=""
                        />
                        23 reviews
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 mt-3">
                <div class="card new_card">
                  <img
                    src="./assets/images/cafe_image.png"
                    class="img-fluid"
                    alt=""
                    srcset=""
                  />
                  <div class="change_postion_set">
                    <img
                      src="./assets/images/knife_image.png"
                      class="img-fluid"
                      alt=""
                      srcset=""
                    />
                  </div>
                  <div class="p-2">
                    <h5>Five Corners Steak & Cafe</h5>
                    <p>6 Cors</p>
                    <div class="phone_color">
                      <i class="fas fa-phone"></i>
                      <span> 00 123 280 789 489 </span>
                      <i class="fa-solid fa-clock"></i>
                      <span>Open</span>
                    </div>
                    <div style="color: rgb(128, 128, 128)">
                      <span>
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/Vector.png"
                          alt=""
                          srcset=""
                        />
                        23 reviews
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 mt-3">
                <div class="card new_card">
                  <img
                    src="./assets/images/cafe_image.png"
                    class="img-fluid"
                    alt=""
                    srcset=""
                  />
                  <div class="change_postion_set">
                    <img
                      src="./assets/images/knife_image.png"
                      class="img-fluid"
                      alt=""
                      srcset=""
                    />
                  </div>
                  <div class="p-2">
                    <h5>Five Corners Steak & Cafe</h5>
                    <p>6 Cors</p>
                    <div class="phone_color">
                      <i class="fas fa-phone"></i>
                      <span> 00 123 280 789 489 </span>
                      <i class="fa-solid fa-clock"></i>
                      <span>Open</span>
                    </div>
                    <div style="color: rgb(128, 128, 128)">
                      <span>
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/Vector.png"
                          alt=""
                          srcset=""
                        />
                        23 reviews
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 mt-md-0 mt-4">
            <div class="map-responsive">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13610.695031370477!2d74.3438969!3d31.5203694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190483a732ddbb%3A0x5c09a64c548f90c6!2sLahore%2C%20Punjab!5e0!3m2!1sen!2s!4v1689876543210"
                width="100%"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-section text-white pt-5 pb-4">
      <div class="container text-md-left">
        <div class="row">
          <!-- Column 1 -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="mb-4 fw-bold">Neighborhood Sights</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur. Scelerisque vitae et vitae
              suspendisse vulputate vestibulum tortor nisl cursus. Egestas nulla
              in
            </p>
            <div class="social-icons mt-3">
              <a href="#" class="text-white me-3"
                ><i class="bi bi-facebook fs-5"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="bi bi-youtube fs-5"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="bi bi-twitter fs-5"></i
              ></a>
              <a href="#" class="text-white"
                ><i class="bi bi-linkedin fs-5"></i
              ></a>
            </div>
          </div>

          <!-- Column 2 -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="fw-bold mb-4">Services</h6>
            <p>
              <a href="#" class="text-white text-decoration-none">Nightlife</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none"
                >Accommodation</a
              >
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">Restaurant</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">Fitness</a>
            </p>
          </div>

          <!-- Column 3 -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="fw-bold mb-4">Quick Links</h6>
            <p>
              <a href="#" class="text-white text-decoration-none">Services</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">About Us</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">Contact Us</a>
            </p>
            <p><a href="#" class="text-white text-decoration-none">Home</a></p>
          </div>

          <!-- Column 4 -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="fw-bold mb-4">Contact Information</h6>
            <p><i class="bi bi-envelope me-2"></i> neighbourhood@gmail.com</p>
            <p><i class="bi bi-telephone me-2"></i> +00012345678</p>
            <p><i class="bi bi-geo-alt me-2"></i> Lorem Ipsum Dummy text</p>
          </div>
        </div>

        <!-- Bottom Bar -->
        <div class="row mt-4 pt-4 border-top border-secondary">
          <div class="col-md-6">
            <p class="mb-0">
              Copyright © Neighborhood. 2024. All rights reserved.
            </p>
          </div>
          <div class="col-md-6 greencolor text-md-end mt-3 mt-md-0">
            <a href="#" class="text-decoration-none me-3">Terms</a>
            <a href="#" class="text-decoration-none me-3">Privacy Policy</a>
            <a href="#" class="text-decoration-none">Cookies Policy</a>
          </div>
        </div>
      </div>
    </footer>

    <script>
      const toggler = document.querySelector(".custom-toggler");

      toggler.addEventListener("click", function () {
        this.classList.toggle("active");
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
