<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurants</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Hero section  -->
    <header class="bg_grad_restaurant">
      <!-- Navbar  -->
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="nav_img" href="./index.html">
            <img
              class="img-fluid"
              src="./assets/images/297e342163d49e74aac73046d98c485fca226d2e.png"
              alt=""
              srcset=""
            />
          </a>
          <button
            class="navbar-toggler custom-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="toggler-line"></span>
            <span class="toggler-line"></span>
            <span class="toggler-line"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./index.html"
                  >Home<span class="yellow-dot"></span
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./explore.html"
                  >Explore<span class="yellow-dot"></span
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./blogs.html"
                  >Blogs<span class="yellow-dot"></span
                ></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./aboutus.html"
                  >About Us<span class="yellow-dot"></span
                ></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./contactus.html"
                  >Contact<span class="yellow-dot"></span
                ></a>
              </li>
            </ul>
            <div class="ms-auto d-flex">
              <button class="btn-add-listing" type="button">Add Listing</button>
              <button class="btn-sign-in" type="button">Sign In</button>
            </div>
          </div>
        </div>
      </nav>

      <div class="set_postion_top">
        <img src="./assets/images/OJO4YQ0 1.png" class="" alt="" srcset="" />
      </div>

      <div class="set_postion_toys">
        <img
          src="./assets/images/image 11.png"
          class="img-fluid toys_1"
          alt=""
          srcset=""
        />
        <!-- <img src="./assets/images/image 4.png" class="img-fluid toys_2" alt="" srcset=""> -->
        <img
          src="./assets/images/image 5.png"
          class="img-fluid toys_3"
          alt=""
          srcset=""
        />
        <!-- <img src="./assets/images/image 8.png" class="img-fluid toys_33" alt="" srcset=""> -->
      </div>
      <div class="set_postion_toys">
        <!-- <img src="./assets/images/image 3.png" class="img-fluid toys_4" alt="" srcset=""> -->
        <img
          src="./assets/images/image 12.png"
          class="img-fluid toys_5"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 13.png"
          class="img-fluid toys_6"
          alt=""
          srcset=""
        />
        <!-- <img src="./assets/images/image 6.png" class="img-fluid toys_66" alt="" srcset=""> -->
      </div>
      <div class="set_postion_toys index_position">
        <div class="about_us_check">
          <span> Explore Everything </span>
          <h1>Explore Anything, Anywhere</h1>
          <h6>
            Explore the best spots around you with ease. From cozy cafes and
            buzzing nightlife to fitness hubs and scenic getaways, find
            everything you need in one place.
          </h6>
        </div>
      </div>
    </header>

    <!-- contact form  -->

    <div class="d-flex justify-content-center minus_margin">
      <div class="search-bar">
        <input
          type="text"
          class="form-control"
          placeholder="What are you looking for"
        />
        <input type="text" class="form-control" placeholder="Where to look" />
        <input type="text" class="form-control" placeholder="Region" />
        <div class="search-input">
          <i class="fas fa-search search-icon"></i>
          <!-- Font Awesome search icon -->
          <input
            type="text"
            class="form-control-search"
            placeholder="search anything"
          />
          <button type="button" class="btn btn-search">Search</button>
        </div>
      </div>
    </div>

    <!-- map and card section  -->

    <section class="map_section mt-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-6">
                <div class="card new_card">
                  <img
                    src="./assets/images/cafe_image.png"
                    class="img-fluid"
                    alt=""
                    srcset=""
                  />
                  <div class="change_postion_set">
                    <img
                      src="./assets/images/knife_image.png"
                      class="img-fluid"
                      alt=""
                      srcset=""
                    />
                  </div>
                  <div class="p-2">
                    <h5>Five Corners Steak & Cafe</h5>
                    <p>6 Cors</p>
                    <div class="phone_color">
                      <i class="fas fa-phone"></i>
                      <span> 00 123 280 789 489 </span>
                      <i class="fa-solid fa-clock"></i>
                      <span>Open</span>
                    </div>
                    <div style="color: rgb(128, 128, 128)">
                      <span>
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/Vector.png"
                          alt=""
                          srcset=""
                        />
                        23 reviews
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="card new_card">
                  <img
                    src="./assets/images/cafe_image.png"
                    class="img-fluid"
                    alt=""
                    srcset=""
                  />
                  <div class="change_postion_set">
                    <img
                      src="./assets/images/knife_image.png"
                      class="img-fluid"
                      alt=""
                      srcset=""
                    />
                  </div>
                  <div class="p-2">
                    <h5>Five Corners Steak & Cafe</h5>
                    <p>6 Cors</p>
                    <div class="phone_color">
                      <i class="fas fa-phone"></i>
                      <span> 00 123 280 789 489 </span>
                      <i class="fa-solid fa-clock"></i>
                      <span>Open</span>
                    </div>
                    <div style="color: rgb(128, 128, 128)">
                      <span>
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/Vector.png"
                          alt=""
                          srcset=""
                        />
                        23 reviews
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row mt-4">
              <div class="col-6">
                <div class="card new_card">
                  <img
                    src="./assets/images/cafe_image.png"
                    class="img-fluid"
                    alt=""
                    srcset=""
                  />
                  <div class="change_postion_set">
                    <img
                      src="./assets/images/knife_image.png"
                      class="img-fluid"
                      alt=""
                      srcset=""
                    />
                  </div>
                  <div class="p-2">
                    <h5>Five Corners Steak & Cafe</h5>
                    <p>6 Cors</p>
                    <div class="phone_color">
                      <i class="fas fa-phone"></i>
                      <span> 00 123 280 789 489 </span>
                      <i class="fa-solid fa-clock"></i>
                      <span>Open</span>
                    </div>
                    <div style="color: rgb(128, 128, 128)">
                      <span>
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/Vector.png"
                          alt=""
                          srcset=""
                        />
                        23 reviews
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="card new_card">
                  <img
                    src="./assets/images/cafe_image.png"
                    class="img-fluid"
                    alt=""
                    srcset=""
                  />
                  <div class="change_postion_set">
                    <img
                      src="./assets/images/knife_image.png"
                      class="img-fluid"
                      alt=""
                      srcset=""
                    />
                  </div>
                  <div class="p-2">
                    <h5>Five Corners Steak & Cafe</h5>
                    <p>6 Cors</p>
                    <div class="phone_color">
                      <i class="fas fa-phone"></i>
                      <span> 00 123 280 789 489 </span>
                      <i class="fa-solid fa-clock"></i>
                      <span>Open</span>
                    </div>
                    <div style="color: rgb(128, 128, 128)">
                      <span>
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/Vector.png"
                          alt=""
                          srcset=""
                        />
                        23 reviews
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-4">
              <div class="col-6">
                <div class="card new_card">
                  <img
                    src="./assets/images/cafe_image.png"
                    class="img-fluid"
                    alt=""
                    srcset=""
                  />
                  <div class="change_postion_set">
                    <img
                      src="./assets/images/knife_image.png"
                      class="img-fluid"
                      alt=""
                      srcset=""
                    />
                  </div>
                  <div class="p-2">
                    <h5>Five Corners Steak & Cafe</h5>
                    <p>6 Cors</p>
                    <div class="phone_color">
                      <i class="fas fa-phone"></i>
                      <span> 00 123 280 789 489 </span>
                      <i class="fa-solid fa-clock"></i>
                      <span>Open</span>
                    </div>
                    <div style="color: rgb(128, 128, 128)">
                      <span>
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/Vector.png"
                          alt=""
                          srcset=""
                        />
                        23 reviews
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="card new_card">
                  <img
                    src="./assets/images/cafe_image.png"
                    class="img-fluid"
                    alt=""
                    srcset=""
                  />
                  <div class="change_postion_set">
                    <img
                      src="./assets/images/knife_image.png"
                      class="img-fluid"
                      alt=""
                      srcset=""
                    />
                  </div>
                  <div class="p-2">
                    <h5>Five Corners Steak & Cafe</h5>
                    <p>6 Cors</p>
                    <div class="phone_color">
                      <i class="fas fa-phone"></i>
                      <span> 00 123 280 789 489 </span>
                      <i class="fa-solid fa-clock"></i>
                      <span>Open</span>
                    </div>
                    <div style="color: rgb(128, 128, 128)">
                      <span>
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/Vector.png"
                          alt=""
                          srcset=""
                        />
                        23 reviews
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-4">
              <div class="col-6">
                <div class="card new_card">
                  <img
                    src="./assets/images/cafe_image.png"
                    class="img-fluid"
                    alt=""
                    srcset=""
                  />
                  <div class="change_postion_set">
                    <img
                      src="./assets/images/knife_image.png"
                      class="img-fluid"
                      alt=""
                      srcset=""
                    />
                  </div>
                  <div class="p-2">
                    <h5>Five Corners Steak & Cafe</h5>
                    <p>6 Cors</p>
                    <div class="phone_color">
                      <i class="fas fa-phone"></i>
                      <span> 00 123 280 789 489 </span>
                      <i class="fa-solid fa-clock"></i>
                      <span>Open</span>
                    </div>
                    <div style="color: rgb(128, 128, 128)">
                      <span>
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/Vector.png"
                          alt=""
                          srcset=""
                        />
                        23 reviews
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="card new_card">
                  <img
                    src="./assets/images/cafe_image.png"
                    class="img-fluid"
                    alt=""
                    srcset=""
                  />
                  <div class="change_postion_set">
                    <img
                      src="./assets/images/knife_image.png"
                      class="img-fluid"
                      alt=""
                      srcset=""
                    />
                  </div>
                  <div class="p-2">
                    <h5>Five Corners Steak & Cafe</h5>
                    <p>6 Cors</p>
                    <div class="phone_color">
                      <i class="fas fa-phone"></i>
                      <span> 00 123 280 789 489 </span>
                      <i class="fa-solid fa-clock"></i>
                      <span>Open</span>
                    </div>
                    <div style="color: rgb(128, 128, 128)">
                      <span>
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/gold_vector.png"
                          alt=""
                          srcset=""
                        />
                        <img
                          src="./assets/images/Vector.png"
                          alt=""
                          srcset=""
                        />
                        23 reviews
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 mt-md-0 mt-4">
            <div class="map-responsive">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13610.695031370477!2d74.3438969!3d31.5203694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190483a732ddbb%3A0x5c09a64c548f90c6!2sLahore%2C%20Punjab!5e0!3m2!1sen!2s!4v1689876543210"
                width="100%"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Recommendations section  -->

    <section>
      <div class="container py-4">
        <h2 class="suggestion-header">Recommendations</h2>
        <div class="row">
          <!-- First Card -->
          <div class="col-md-4">
            <div class="item-box">
              <div class="position-relative">
                <img
                  src="./assets/images/recomended_image.png"
                  class="item-image"
                  alt="Photo Shoot"
                />
                <span class="trend-tag">Trending</span>
                <span class="purchase-tag"> 10000+ Bought</span>
                <span class="purchase-tag-1000">
                  <i class="fas fa-star" style="color: white"></i> Best
                  Rated</span
                >
              </div>
              <div class="item-content">
                <h5 class="item-title">
                  In-Studio Boudoir Photo Shoot With ThreeOutfit Changes
                </h5>
                <div class="rating-score">
                  4.8 <span class="star-icons">★★★★★</span> 384 Ratings
                </div>
                <div class="price-display">
                  <span class="original-cost">$240</span>
                  <span class="discounted-cost">$69</span>
                  <span class="time-offer">$62.10 Limited Time</span>
                </div>
                <div class="creator-name">
                  Bad Kitty Photography <br />
                  10+ bought
                </div>
              </div>
            </div>
          </div>
          <!-- Second Card -->
          <div class="col-md-4">
            <div class="item-box">
              <div class="position-relative">
                <img
                  src="./assets/images/recomended_image_1.png"
                  class="item-image"
                  alt="Photo Shoot"
                />
                <span class="trend-tag">Trending</span>
                <span class="purchase-tag"> 10000+ Bought</span>
                <span class="purchase-tag-1000">
                  <i class="fas fa-star" style="color: white"></i> Best
                  Rated</span
                >
              </div>
              <div class="item-content">
                <h5 class="item-title">
                  In-Studio Boudoir Photo Shoot With ThreeOutfit Changes
                </h5>
                <div class="rating-score">
                  4.8 <span class="star-icons">★★★★★</span> 384 Ratings
                </div>
                <div class="price-display">
                  <span class="original-cost">$240</span>
                  <span class="discounted-cost">$69</span>
                  <span class="time-offer">$62.10 Limited Time</span>
                </div>
                <div class="creator-name">
                  Bad Kitty Photography <br />10+ bought
                </div>
              </div>
            </div>
          </div>
          <!-- Third Card -->
          <div class="col-md-4">
            <div class="item-box">
              <div class="position-relative">
                <img
                  src="./assets/images/recomended_image_1.png"
                  class="item-image"
                  alt="Pasta Class"
                />
                <span class="trend-tag">Trending</span>
                <span class="purchase-tag"> 10000+ Bought</span>
                <span class="purchase-tag-1000">
                  <i class="fas fa-star" style="color: white"></i> Best
                  Rated</span
                >
              </div>
              <div class="item-content">
                <h5 class="item-title">
                  One, Two, or Four Classpop! Pasta Making Class (Up to 3...
                </h5>
                <div class="creator-name">
                  215 N Laflin Street, Chicago 2.1 mi
                </div>
                <div class="rating-score">
                  4.4 <span class="star-icons">★★★★★</span> 11914 Ratings
                </div>
                <div class="price-display">
                  <span class="original-cost">$90</span>
                  <span class="discounted-cost">$25</span>
                  <span class="time-offer">$50%</span>
                </div>

                <div class="member-perk">Sam's Club Membership Packages</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-section text-white pt-5 pb-4">
      <div class="container text-md-left">
        <div class="row">
          <!-- Column 1 -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="mb-4 fw-bold">Neighborhood Sights</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur. Scelerisque vitae et vitae
              suspendisse vulputate vestibulum tortor nisl cursus. Egestas nulla
              in
            </p>
            <div class="social-icons mt-3">
              <a href="#" class="text-white me-3"
                ><i class="bi bi-facebook fs-5"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="bi bi-youtube fs-5"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="bi bi-twitter fs-5"></i
              ></a>
              <a href="#" class="text-white"
                ><i class="bi bi-linkedin fs-5"></i
              ></a>
            </div>
          </div>

          <!-- Column 2 -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="fw-bold mb-4">Services</h6>
            <p>
              <a href="#" class="text-white text-decoration-none">Nightlife</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none"
                >Accommodation</a
              >
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">Restaurant</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">Fitness</a>
            </p>
          </div>

          <!-- Column 3 -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="fw-bold mb-4">Quick Links</h6>
            <p>
              <a href="#" class="text-white text-decoration-none">Services</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">About Us</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">Contact Us</a>
            </p>
            <p><a href="#" class="text-white text-decoration-none">Home</a></p>
          </div>

          <!-- Column 4 -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="fw-bold mb-4">Contact Information</h6>
            <p><i class="bi bi-envelope me-2"></i> neighbourhood@gmail.com</p>
            <p><i class="bi bi-telephone me-2"></i> +00012345678</p>
            <p><i class="bi bi-geo-alt me-2"></i> Lorem Ipsum Dummy text</p>
          </div>
        </div>

        <!-- Bottom Bar -->
        <div class="row mt-4 pt-4 border-top border-secondary">
          <div class="col-md-6">
            <p class="mb-0">
              Copyright © Neighborhood. 2024. All rights reserved.
            </p>
          </div>
          <div class="col-md-6 greencolor text-md-end mt-3 mt-md-0">
            <a href="#" class="text-decoration-none me-3">Terms</a>
            <a href="#" class="text-decoration-none me-3">Privacy Policy</a>
            <a href="#" class="text-decoration-none">Cookies Policy</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Hide and read more button script  -->

    <script>
      function toggleMore(btn) {
        const moreText = btn.previousElementSibling.querySelector(".more-text");
        const isOpen = btn.classList.toggle("open");
        moreText.style.display = isOpen ? "inline" : "none";
        btn.innerHTML = isOpen
          ? 'Hide <svg fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L11.586 9 7.293 4.707a1 1 0 011.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z" clip-rule="evenodd" /></svg>'
          : 'Read More <svg fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L11.586 9 7.293 4.707a1 1 0 011.414-1.414l5 5a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0z" clip-rule="evenodd" /></svg>';
      }
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const upperRow = document.getElementById("upperRow");
        const lowerRow = document.getElementById("lowerRow");
        const prevButton = document.querySelector(".carousel-control-prev");
        const nextButton = document.querySelector(".carousel-control-next");

        const cardWidth = upperRow.querySelector(".col-md-3").offsetWidth + 30; // Include padding (15px each side)
        const visibleCards = 4; // Number of cards visible at a time
        const totalCards = upperRow.children.length; // 6 cards per row
        let currentIndex = 0;

        // Update button states
        function updateButtonStates() {
          prevButton.classList.toggle("disabled", currentIndex <= 0);
          nextButton.classList.toggle(
            "disabled",
            currentIndex >= totalCards - visibleCards
          );
        }

        // Update carousel position
        function updateCarousel() {
          // Prevent sliding beyond bounds
          if (currentIndex < 0) {
            currentIndex = 0;
          } else if (currentIndex > totalCards - visibleCards) {
            currentIndex = totalCards - visibleCards;
          }

          const offset = -currentIndex * cardWidth;
          upperRow.style.transform = `translateX(${offset}px)`;
          lowerRow.style.transform = `translateX(${offset}px)`;

          // Update button states
          updateButtonStates();
        }

        // Event listeners
        nextButton.addEventListener("click", () => {
          if (currentIndex < totalCards - visibleCards) {
            currentIndex++;
            upperRow.style.transition = "transform 0.5s ease-in-out";
            lowerRow.style.transition = "transform 0.5s ease-in-out";
            updateCarousel();
          }
        });

        prevButton.addEventListener("click", () => {
          if (currentIndex > 0) {
            currentIndex--;
            upperRow.style.transition = "transform 0.5s ease-in-out";
            lowerRow.style.transition = "transform 0.5s ease-in-out";
            updateCarousel();
          }
        });

        // Initialize button states
        updateButtonStates();
      });
    </script>

    <script>
      const toggler = document.querySelector(".custom-toggler");

      toggler.addEventListener("click", function () {
        this.classList.toggle("active");
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
