<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurants</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Hero section  -->
    <header class="bg_relief">
      <!-- Navbar  -->
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="nav_img" href="./index.html">
            <img
              class="img-fluid"
              src="./assets/images/297e342163d49e74aac73046d98c485fca226d2e.png"
              alt=""
              srcset=""
            />
          </a>
          <button
            class="navbar-toggler custom-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="toggler-line"></span>
            <span class="toggler-line"></span>
            <span class="toggler-line"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./index.html"
                  >Home<span class="yellow-dot"></span
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./explore.html"
                  >Explore<span class="yellow-dot"></span
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./blogs.html"
                  >Blogs<span class="yellow-dot"></span
                ></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./aboutus.html"
                  >About Us<span class="yellow-dot"></span
                ></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./contactus.html"
                  >Contact<span class="yellow-dot"></span
                ></a>
              </li>
            </ul>
            <div class="ms-auto d-flex">
              <button class="btn-add-listing" type="button">Add Listing</button>
              <button class="btn-sign-in" type="button">Sign In</button>
            </div>
          </div>
        </div>
      </nav>

      <div class="set_postion_relief">
        <img src="./assets/images/OJO4YQ0 1.png" class="" alt="" srcset="" />
      </div>
      <div class="set_postion_toy_re">
        <img
          src="./assets/images/image 11.png"
          class="img-fluid toys_1"
          alt=""
          srcset=""
        />
        <!-- <img src="./assets/images/image 4.png" class="img-fluid toys_2" alt="" srcset=""> -->
        <img
          src="./assets/images/image 5.png"
          class="img-fluid toys_3"
          alt=""
          srcset=""
        />
        <!-- <img src="./assets/images/image 8.png" class="img-fluid toys_33" alt="" srcset=""> -->
      </div>
      <div class="set_postion_toy_re">
        <!-- <img src="./assets/images/image 3.png" class="img-fluid toys_4" alt="" srcset=""> -->
        <img
          src="./assets/images/image 12.png"
          class="img-fluid toys_5"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 13.png"
          class="img-fluid toys_6"
          alt=""
          srcset=""
        />
        <!-- <img src="./assets/images/image 6.png" class="img-fluid toys_66" alt="" srcset=""> -->
      </div>
      <div class="set_postion_toys index_position">
        <div class="about_us_relief">
          <h2 class="suggestion-header-coupon Releaf_rest">
            Hi there,
            <span> Save Your Money by checking out these deals </span>
          </h2>
          <div class="xsearch-container">
            <i class="xsearch-icon fas fa-search"></i>
            <input
              type="text"
              placeholder="search anything"
              class="xsearch-input flex-grow-1"
            />

            <div class="xsearch-divider"></div>

            <i class="xsearch-icon fas fa-map-marker-alt"></i>
            <input
              type="text"
              placeholder="Neighborhood"
              class="xsearch-input flex-grow-1"
            />

            <button class="xsearch-btn ms-md-3">Search</button>
          </div>

          <div class="display_mbl" style="text-align: center">
            <button type="button" class="events_light_butn">
              Food & Drinks
            </button>
            <button type="button" class="events_light_butn">
              Fun Things to Do
            </button>
            <button type="button" class="events_light_butn">
              Health & Fitness
            </button>
            <button type="button" class="events_light_butn">Beauty Spa</button>
            <button type="button" class="events_light_butn">
              Professional Services
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- Releaf Clinics Medical Marijuana Doctors  -->

    <section>
      <div class="container py-4">
        <h3 class="local_deal">Releaf Clinics Medical Marijuana Doctors</h3>
        <p>
          Up to 67% Off on Medical Marijuana Treatment at Releaf Clinics Medical
          Marijuana Doctors
        </p>

        <div>
          <span class="star-icons-ref">★★★★★</span>
          <span>   4.4  14 Reviews  ౹  71 sold </span>
          <span>  ౹  Releaf Clinics Medical </span>
        </div>

        <div class="row mt-3">
          <div class="col-md-7">
            <img
              src="./assets/images/relief_rest_img.png"
              class="img-fluid"
              alt="images_rest"
              srcset=""
            />
          </div>
          <div class="col-md-5">
            <div class="app-container app-product-selection-container">
              <div class="app-product-card mb-3">
                <div class="d-flex align-items-start">
                  <div class="form-check me-3 mt-1">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="productOption"
                      id="renewalProduct"
                      value="renewal"
                      checked
                    />
                    <label
                      class="form-check-label"
                      for="renewalProduct"
                    ></label>
                  </div>
                  <div>
                    <h5 class="app-product-title">
                      One Ohio Medical Marijuana Consultation for Renewals
                    </h5>
                    <div class="app-product-prices">
                      <span class="app-original-price">$150 $54.99</span>

                      <span class="app-final-price">$49.49</span>
                    </div>
                    <div class="app-product-meta">
                      <div class="app-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                      </div>
                      <span class="app-reviews">4.4 14 Reviews</span>
                      <span class="app-sold">71 sold</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="app-product-card mb-4">
                <div class="d-flex align-items-start">
                  <div class="form-check me-3 mt-1">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="productOption"
                      id="newPatientProduct"
                      value="newPatient"
                    />
                    <label
                      class="form-check-label"
                      for="newPatientProduct"
                    ></label>
                  </div>
                  <div>
                    <h5 class="app-product-title">
                      One Ohio Initial Medical Marijuana Consultation for New
                      Patients
                    </h5>
                    <div class="app-product-prices">
                      <span class="app-original-price">$150 $54.99</span>

                      <span class="app-final-price">$49.49</span>
                    </div>
                    <div class="app-product-meta">
                      <div class="app-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                      </div>
                      <span class="app-reviews">4.4 14 Reviews</span>
                      <span class="app-sold">71 sold</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="d-flex gap-3">
                <button type="button" class="app-add-to-cart-button w-50">
                  Add to Cart
                </button>
                <button type="button" class="app-buy-now-button w-50">
                  Buy now
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- About Us  -->
        <div class="row about-us-section">
          <div class="col-md-6">
            <h4>About Us</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
              Lorem ipsum dolor sit amet,
            </p>
          </div>
          <div class="col-md-6">
            <h4>Map/Address</h4>
            <div class="map-container">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12345.67890!2d-74.0060!3d40.7128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3b02b5b%3A0x1b4f4f3b4b4b4b4b!2sStatue%20of%20Liberty!5e0!3m2!1sen!2sus!4v1678901234567!5m2!1sen!2sus"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>

        <!-- REVIEWS (10)  -->
        <h4 class="local_deal_review">REVIEWS (10)</h4>

        <div class="row review-section">
          <div class="col-md-6">
            <h4>Nicole</h4>
            <p>
              Amazing as always! Clean with attentive workers. Lunch was great
              and the saunas were awesome. We had a great time. The place was
              clean and the staff was friendl I enjoyed the experience!!!! No
              judgement, all ZEN experience ❤️❤️❤️.... Favorite place in Chicago
            </p>
            <span class="star-icons-ref">★★★★★</span>
          </div>
          <div class="col-md-6">
            <h4>Yolanda</h4>
            <p>
              Amazing as always! Clean with attentive workers. Lunch was great
              and the saunas were awesome. We had a great time. The place was
              clean and the staff was friendl I enjoyed the experience!!!! No
              judgement, all ZEN experience ❤️❤️❤️....
            </p>
            <span class="star-icons-ref">★★★★★</span>
          </div>
          <div class="col-md-6 mt-md-3">
            <h4>Jacqueline</h4>
            <p>
              I enjoyed the experience!!!! No judgement, all ZEN experience
              ❤️❤️❤️ Favorite place in Chicago
            </p>
            <span class="star-icons-ref">★★★★★</span>
          </div>
          <div class="col-md-6 mt-md-3">
            <h4>Yolanda</h4>
            <p>
              I enjoyed the experience!!!! No judgement, all ZEN experience
              ❤️❤️❤️
            </p>
            <span class="star-icons-ref">★★★★★</span>
          </div>
          <div class="col-md-6 mt-md-3">
            <h4>Brenda</h4>
            <p>
              I enjoyed the experience!!!! No judgement, all ZEN experience
              ❤️❤️❤️ We had a great time. The place was clean and the staff was
              friendly
            </p>
            <span class="star-icons-ref">★★★★★</span>
          </div>
          <div class="col-md-6 mt-md-3">
            <h4>Esteban</h4>
            <p>
              I enjoyed the experience!!!! No judgement, all ZEN experience
              ❤️❤️❤️
            </p>
            <span class="star-icons-ref">★★★★★</span>
          </div>
          <div class="col-md-6 mt-md-3">
            <h4>Nicole</h4>
            <p>
              I enjoyed the experience!!!! No judgement, all ZEN experience
              ❤️❤️❤️
            </p>
            <span class="star-icons-ref">★★★★★</span>
          </div>
          <div class="col-md-6 mt-md-3">
            <h4>Evgenia</h4>
            <p>
              I enjoyed the experience!!!! No judgement, all ZEN experience
              ❤️❤️❤️
            </p>
            <span class="star-icons-ref">★★★★★</span>
          </div>
          <div class="col-md-6 mt-md-3">
            <h4>jonovia</h4>
            <p>
              I enjoyed the experience!!!! No judgement, all ZEN experience
              ❤️❤️❤️
            </p>
            <span class="star-icons-ref">★★★★★</span>
          </div>
          <div class="col-md-6 mt-md-3">
            <h4>Jackie</h4>
            <p>
              I enjoyed the experience!!!! No judgement, all ZEN experience
              ❤️❤️❤️
            </p>
            <span class="star-icons-ref">★★★★★</span>
          </div>
        </div>

        <!-- Recommendations  -->

        <h3 class="local_deal">Recommendations</h3>

        <div class="row">
          <!-- First Card -->
          <div class="col-md-3">
            <div class="item-box">
              <div class="position-relative">
                <img
                  src="./assets/images/coupon_1.png"
                  class="item-image"
                  alt="Photo Shoot"
                />
                <span class="trend-tag">Trending</span>
                <span class="purchase-tag"> 10000+ Bought</span>
                <span class="purchase-tag-1000">
                  <i class="fas fa-star" style="color: white"></i> Best
                  Rated</span
                >
              </div>
              <div class="item-content">
                <h5 class="item-title">
                  In-Studio Boudoir Photo Shoot With ThreeOutfit Changes
                </h5>
                <div class="rating-score">
                  4.8 <span class="star-icons">★★★★★</span> 384 Ratings
                </div>
                <div class="price-display">
                  <span class="original-cost">$240 $69 </span>
                  <span class="discounted-cost">$62.10 </span>
                  <span class="time-offer">Limited Time</span>
                </div>
                <div class="creator-name">
                  Bad Kitty Photography <br />
                  10+ bought
                </div>
              </div>
            </div>
          </div>
          <!-- Second Card -->
          <div class="col-md-3">
            <div class="item-box">
              <div class="position-relative">
                <img
                  src="./assets/images/coupon_2.png"
                  class="item-image"
                  alt="Photo Shoot"
                />
                <span class="trend-tag">Trending</span>
                <span class="purchase-tag"> 10000+ Bought</span>
                <span class="purchase-tag-1000">
                  <i class="fas fa-star" style="color: white"></i> Best
                  Rated</span
                >
              </div>
              <div class="item-content">
                <h5 class="item-title">Releaf Clinics Medical Marijuana</h5>
                <div class="rating-score">
                  4.3 <span class="star-icons">★★★★★</span> 111914 Ratings
                </div>
                <div class="price-display">
                  <span class="original-cost">$50</span>
                  <span class="discounted-cost">$25</span>
                  <span class="off_fifty">50% OFF</span>
                </div>
                <div class="creator-name">Bad Kitty Photography <br /></div>
              </div>
            </div>
          </div>
          <!-- Third Card -->
          <div class="col-md-3">
            <div class="item-box">
              <div class="position-relative">
                <img
                  src="./assets/images/coupon_3.png"
                  class="item-image"
                  alt="Pasta Class"
                />
                <span class="trend-tag">Trending</span>
                <span class="purchase-tag"> 10000+ Bought</span>
                <span class="purchase-tag-1000">
                  <i class="fas fa-star" style="color: white"></i> Best
                  Rated</span
                >
              </div>
              <div class="item-content">
                <h5 class="item-title">Releaf Clinics Medical Marijuana</h5>
                <div class="rating-score">
                  4.3 <span class="star-icons">★★★★★</span> 111914 Ratings
                </div>
                <div class="price-display">
                  <span class="original-cost">$50</span>
                  <span class="discounted-cost">$25</span>
                  <span class="off_fifty">50% OFF</span>
                </div>
                <div class="creator-name">Bad Kitty Photography <br /></div>
              </div>
            </div>
          </div>
          <!-- Fourth Card -->
          <div class="col-md-3">
            <div class="item-box">
              <div class="position-relative">
                <img
                  src="./assets/images/coupon_1.png"
                  class="item-image"
                  alt="Photo Shoot"
                />
                <span class="trend-tag">Trending</span>
                <span class="purchase-tag"> 10000+ Bought</span>
                <span class="purchase-tag-1000">
                  <i class="fas fa-star" style="color: white"></i> Best
                  Rated</span
                >
              </div>
              <div class="item-content">
                <h5 class="item-title">
                  In-Studio Boudoir Photo Shoot With ThreeOutfit Changes
                </h5>
                <div class="rating-score">
                  4.8 <span class="star-icons">★★★★★</span> 384 Ratings
                </div>
                <div class="price-display">
                  <span class="original-cost">$240 $69 </span>
                  <span class="discounted-cost">$62.10 </span>
                  <span class="time-offer">Limited Time</span>
                </div>
                <div class="creator-name">
                  Bad Kitty Photography <br />
                  10+ bought
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-section text-white pt-5 pb-4">
      <div class="container text-md-left">
        <div class="row">
          <!-- Column 1 -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="mb-4 fw-bold">Neighborhood Sights</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur. Scelerisque vitae et vitae
              suspendisse vulputate vestibulum tortor nisl cursus. Egestas nulla
              in
            </p>
            <div class="social-icons mt-3">
              <a href="#" class="text-white me-3"
                ><i class="bi bi-facebook fs-5"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="bi bi-youtube fs-5"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="bi bi-twitter fs-5"></i
              ></a>
              <a href="#" class="text-white"
                ><i class="bi bi-linkedin fs-5"></i
              ></a>
            </div>
          </div>

          <!-- Column 2 -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="fw-bold mb-4">Services</h6>
            <p>
              <a href="#" class="text-white text-decoration-none">Nightlife</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none"
                >Accommodation</a
              >
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">Restaurant</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">Fitness</a>
            </p>
          </div>

          <!-- Column 3 -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="fw-bold mb-4">Quick Links</h6>
            <p>
              <a href="#" class="text-white text-decoration-none">Services</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">About Us</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">Contact Us</a>
            </p>
            <p><a href="#" class="text-white text-decoration-none">Home</a></p>
          </div>

          <!-- Column 4 -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="fw-bold mb-4">Contact Information</h6>
            <p><i class="bi bi-envelope me-2"></i> neighbourhood@gmail.com</p>
            <p><i class="bi bi-telephone me-2"></i> +00012345678</p>
            <p><i class="bi bi-geo-alt me-2"></i> Lorem Ipsum Dummy text</p>
          </div>
        </div>

        <!-- Bottom Bar -->
        <div class="row mt-4 pt-4 border-top border-secondary">
          <div class="col-md-6">
            <p class="mb-0">
              Copyright © Neighborhood. 2024. All rights reserved.
            </p>
          </div>
          <div class="col-md-6 greencolor text-md-end mt-3 mt-md-0">
            <a href="#" class="text-decoration-none me-3">Terms</a>
            <a href="#" class="text-decoration-none me-3">Privacy Policy</a>
            <a href="#" class="text-decoration-none">Cookies Policy</a>
          </div>
        </div>
      </div>
    </footer>
    <script>
      const toggler = document.querySelector(".custom-toggler");

      toggler.addEventListener("click", function () {
        this.classList.toggle("active");
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
