<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Hero section  -->
    <header class="verify_bg align-content-center">
      <div class="set_postion_toys">
        <div class="d-flex justify-content-center">
          <div class="login-container">
            <h2 class="form-title">Verify Email</h2>

            <form id="verifyForm" class="mt-4">
              <div
                class="d-flex justify-content-center gap-3 mb-4 otp-inputs-container"
              >
                <input
                  type="text"
                  class="form-control otp-input"
                  id="otp1"
                  maxlength="1"
                  inputmode="numeric"
                  pattern="[0-9]"
                />
                <input
                  type="text"
                  class="form-control otp-input"
                  id="otp2"
                  maxlength="1"
                  inputmode="numeric"
                  pattern="[0-9]"
                />
                <input
                  type="text"
                  class="form-control otp-input"
                  id="otp3"
                  maxlength="1"
                  inputmode="numeric"
                  pattern="[0-9]"
                />
                <input
                  type="text"
                  class="form-control otp-input"
                  id="otp4"
                  maxlength="1"
                  inputmode="numeric"
                  pattern="[0-9]"
                />
              </div>

              <button type="submit" class="btn-verify w-100 mb-3" disabled>
                Verify
              </button>
            </form>

            <p class="resend-code-text">
              Resend code in <span id="countdown">58 sec</span>
            </p>
            <a href="#" class="resend-link d-none" id="resendLink"
              >Resend Code</a
            >
          </div>
        </div>
      </div>
      <div class="set_postion_top">
        <img src="./assets/images/OJO4YQ0 1.png" class="" alt="" srcset="" />
      </div>

      <div class="postion_images_top">
        <img
          src="./assets/images/image 11.png"
          class="img-fluid heart"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 4.png"
          class="img-fluid burger"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 5.png"
          class="img-fluid clothes"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 8.png"
          class="img-fluid type_rim"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 18.png"
          class="img-fluid music"
          alt=""
          srcset=""
        />
      </div>
      <div class="postion_images_top">
        <img
          src="./assets/images/image 3.png"
          class="img-fluid map"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 12.png"
          class="img-fluid building"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 18.png"
          class="img-fluid music_right"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 6.png"
          class="img-fluid search"
          alt=""
          srcset=""
        />
        <img
          src="./assets/images/image 5.png"
          class="img-fluid clothes_right"
          alt=""
          srcset=""
        />
      </div>
    </header>

    <footer class="footer-section text-white pt-5 pb-4">
      <div class="container text-md-left">
        <div class="row">
          <!-- Column 1 -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="mb-4 fw-bold">Neighborhood Sights</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur. Scelerisque vitae et vitae
              suspendisse vulputate vestibulum tortor nisl cursus. Egestas nulla
              in
            </p>
            <div class="social-icons mt-3">
              <a href="#" class="text-white me-3"
                ><i class="bi bi-facebook fs-5"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="bi bi-youtube fs-5"></i
              ></a>
              <a href="#" class="text-white me-3"
                ><i class="bi bi-twitter fs-5"></i
              ></a>
              <a href="#" class="text-white"
                ><i class="bi bi-linkedin fs-5"></i
              ></a>
            </div>
          </div>

          <!-- Column 2 -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="fw-bold mb-4">Services</h6>
            <p>
              <a href="#" class="text-white text-decoration-none">Nightlife</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none"
                >Accommodation</a
              >
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">Restaurant</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">Fitness</a>
            </p>
          </div>

          <!-- Column 3 -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="fw-bold mb-4">Quick Links</h6>
            <p>
              <a href="#" class="text-white text-decoration-none">Services</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">About Us</a>
            </p>
            <p>
              <a href="#" class="text-white text-decoration-none">Contact Us</a>
            </p>
            <p><a href="#" class="text-white text-decoration-none">Home</a></p>
          </div>

          <!-- Column 4 -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="fw-bold mb-4">Contact Information</h6>
            <p><i class="bi bi-envelope me-2"></i> neighbourhood@gmail.com</p>
            <p><i class="bi bi-telephone me-2"></i> +00012345678</p>
            <p><i class="bi bi-geo-alt me-2"></i> Lorem Ipsum Dummy text</p>
          </div>
        </div>

        <!-- Bottom Bar -->
        <div class="row mt-4 pt-4 border-top border-secondary">
          <div class="col-md-6">
            <p class="mb-0">
              Copyright © Neighborhood. 2024. All rights reserved.
            </p>
          </div>
          <div class="col-md-6 greencolor text-md-end mt-3 mt-md-0">
            <a href="#" class="text-decoration-none me-3">Terms</a>
            <a href="#" class="text-decoration-none me-3">Privacy Policy</a>
            <a href="#" class="text-decoration-none">Cookies Policy</a>
          </div>
        </div>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const otpInputs = document.querySelectorAll(".otp-input");
        const verifyButton = document.querySelector(".btn-verify");
        const countdownSpan = document.getElementById("countdown");
        const resendLink = document.getElementById("resendLink");
        const initialCountdown = 58;
        let timeRemaining = initialCountdown;
        let countdownInterval;

        // Function to enable/disable the verify button
        function toggleVerifyButton() {
          const allFilled = Array.from(otpInputs).every(
            (input) => input.value.length === 1
          );
          verifyButton.disabled = !allFilled;
          if (allFilled) {
            verifyButton.classList.remove("btn-verify-disabled");
            verifyButton.classList.add("btn-verify-active");
          } else {
            verifyButton.classList.remove("btn-verify-active");
            verifyButton.classList.add("btn-verify-disabled");
          }
        }

        // OTP input auto-tabbing and numeric-only
        otpInputs.forEach((input, index) => {
          input.addEventListener("input", function () {
            // Only allow single digit numeric input
            this.value = this.value.replace(/[^0-9]/g, "").slice(0, 1);

            if (this.value.length === 1 && index < otpInputs.length - 1) {
              otpInputs[index + 1].focus();
            }
            toggleVerifyButton();
          });

          input.addEventListener("keydown", function (event) {
            // Handle backspace to move to previous input
            if (
              event.key === "Backspace" &&
              this.value.length === 0 &&
              index > 0
            ) {
              otpInputs[index - 1].focus();
              toggleVerifyButton();
            }
          });

          input.addEventListener("paste", function (event) {
            event.preventDefault(); // Prevent default paste behavior
            const paste = (event.clipboardData || window.clipboardData).getData(
              "text"
            );
            const sanitizedPaste = paste.replace(/[^0-9]/g, ""); // Only numbers

            if (sanitizedPaste.length === otpInputs.length) {
              // If pasted content matches OTP length, distribute it
              otpInputs.forEach((otpInput, i) => {
                otpInput.value = sanitizedPaste[i] || "";
              });
              otpInputs[otpInputs.length - 1].focus(); // Focus on last input
            } else {
              // If less than full OTP, paste into current field
              this.value = sanitizedPaste.slice(0, 1);
              if (sanitizedPaste.length > 1 && index < otpInputs.length - 1) {
                otpInputs[index + 1].focus();
              }
            }
            toggleVerifyButton();
          });
        });

        // Countdown timer functionality
        function startCountdown() {
          timeRemaining = initialCountdown;
          countdownSpan.textContent = `${timeRemaining} sec`;
          resendLink.classList.add("d-none"); // Hide resend link
          resendLink.classList.remove("d-block");
          countdownSpan.classList.remove("d-none");
          countdownInterval = setInterval(() => {
            timeRemaining--;
            if (timeRemaining <= 0) {
              clearInterval(countdownInterval);
              countdownSpan.classList.add("d-none");
              resendLink.classList.remove("d-none");
              resendLink.classList.add("d-block");
            } else {
              countdownSpan.textContent = `${timeRemaining} sec`;
            }
          }, 1000);
        }

        // Start countdown on page load
        startCountdown();

        // Resend link click handler
        resendLink.addEventListener("click", function (event) {
          event.preventDefault();
          // Here you would typically trigger a backend call to resend the OTP
          alert("Resending OTP code..."); // Replace with a proper message box or toast
          // Clear inputs for new code
          otpInputs.forEach((input) => (input.value = ""));
          toggleVerifyButton();
          startCountdown(); // Restart the countdown
        });
      });
    </script>
    <script>
      const toggler = document.querySelector(".custom-toggler");

      toggler.addEventListener("click", function () {
        this.classList.toggle("active");
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
